Script Crawl Data ------------------------------------------------------------------------------
const players = jQuery(".cansorttbl tbody tr");
const data = [];
const nameTeam = jQuery(".td-post-title").text().trim(),
	stadiumName = jQuery(".venue-info-title").text().trim(),
	address = jQuery(".venue-info-list li:eq(0)").text().trim().split(": ")[1],
	capacity =
		jQuery(".venue-info-list li:eq(1)").text().replaceAll(/\D/g, "") || 0,
	description = jQuery(".stab_main").text().trim(),
	coach = jQuery(
		".td-pb-row>.td-pb-span10.jo-team-header-info-text:eq(1) strong"
	).text();

players.each((i, e) => {
	const name = jQuery("td:eq(0)", e).text().trim(),
		numberInTeam = +jQuery("td:eq(1)", e).text(),
		height = +jQuery("td:eq(2)", e).text(),
		weight = +jQuery("td:eq(3)", e).text(),
		position = jQuery("td:eq(4)", e).text().trim(),
		birthday = jQuery("td:eq(5)", e)
			.text()
			.trim()
			.split("-")
			.reverse()
			.join("-");
	data.push({ name, numberInTeam, height, weight, position, birthday });
});
console.log(`
name:${nameTeam}
description:${description}
coach:${coach}
stadiumName:${stadiumName}
address:${address}
capacity:${capacity}
players:${JSON.stringify(data)}
founded:
`);
------------------------------------------------------------------------------
name:An Giang
manager:
coach:Nguyễn Hồ Nhật Tiến
founded:1997
stadiumName:SVĐ Kiên Giang
address:tỉnh Kiên Giang
capacity:10000
players:[{"name":"Nguyễn Mạnh Cường","numberInTeam":1,"height":181,"weight":84,"position":"Thủ môn","birthday":"1997-09-03"},{"name":"Trần Gia Nam","numberInTeam":2,"height":173,"weight":63,"position":"Hậu vệ","birthday":"1996-08-18"},{"name":"Nguyễn Thành Công","numberInTeam":3,"height":170,"weight":76,"position":"Hậu vệ","birthday":"2001-02-09"},{"name":"Võ Nguyễn Phương Duy","numberInTeam":4,"height":173,"weight":64,"position":"Hậu vệ","birthday":"1989-08-28"},{"name":"Nguyễn Phan Thế Lam","numberInTeam":5,"height":170,"weight":63,"position":"Hậu vệ","birthday":"1996-05-07"},{"name":"Nguyễn Văn Trọng","numberInTeam":6,"height":173,"weight":68,"position":"Hậu vệ","birthday":"1996-01-15"},{"name":"Lương Thanh Sang","numberInTeam":7,"height":171,"weight":63,"position":"Tiền vệ","birthday":"1998-02-21"},{"name":"Võ Đình Lâm","numberInTeam":8,"height":167,"weight":64,"position":"Tiền vệ","birthday":"2000-01-10"},{"name":"Trịnh Nguyễn Mai Tài Lộc","numberInTeam":10,"height":163,"weight":60,"position":"Tiền vệ","birthday":"1995-05-24"},{"name":"Lê Tuấn Anh","numberInTeam":12,"height":168,"weight":66,"position":"Tiền vệ","birthday":"1989-06-03"},{"name":"Nguyễn Văn Vinh","numberInTeam":13,"height":169,"weight":65,"position":"Tiền đạo","birthday":"2001-01-23"},{"name":"Tạ Quang Huy","numberInTeam":16,"height":168,"weight":67,"position":"Tiền vệ","birthday":"1997-03-07"},{"name":"Phạm Đặng Duy An","numberInTeam":17,"height":174,"weight":65,"position":"Hậu vệ","birthday":"1983-05-19"},{"name":"Phạm Đình Long","numberInTeam":18,"height":185,"weight":85,"position":"Thủ môn","birthday":"2000-03-03"},{"name":"Trương Văn Dư","numberInTeam":19,"height":170,"weight":62,"position":"Tiền vệ","birthday":"2001-08-20"},{"name":"Võ Văn Công","numberInTeam":20,"height":168,"weight":62,"position":"Tiền vệ","birthday":"1999-07-13"},{"name":"Nguyễn Sỹ Tú","numberInTeam":21,"height":168,"weight":63,"position":"Tiền vệ","birthday":"1998- 06-03"},{"name":"Trần Trọng Hiếu","numberInTeam":23,"height":175,"weight":74,"position":"Hậu vệ","birthday":"1996-05-15"},{"name":"Phạm Văn Lộc","numberInTeam":27,"height":169,"weight":55,"position":"Tiền vệ","birthday":"1997-12-06"},{"name":"Ngô Kim Long","numberInTeam":29,"height":169,"weight":63,"position":"Tiền vệ","birthday":"2000-02-15"},{"name":"Phạm Hoàng Đang","numberInTeam":30,"height":176,"weight":62,"position":"Thủ môn","birthday":"2001-12-01"},{"name":"Hà Kiên Cường","numberInTeam":35,"height":182,"weight":78,"position":"Tiền đạo","birthday":"1996-01-11"},{"name":"Nguyễn Văn Tính","numberInTeam":36,"height":177,"weight":68,"position":"Hậu vệ","birthday":"1999-07-20"},{"name":"Võ Văn Huy","numberInTeam":54,"height":171,"weight":70,"position":"Hậu vệ","birthday":"2000-03-03"},{"name":"Thái Văn Thảo","numberInTeam":77,"height":167,"weight":63,"position":"Tiền vệ","birthday":"2003-11-17"},{"name":"Phạm Ngô Tấn Tài","numberInTeam":79,"height":172,"weight":68,"position":"Tiền đạo","birthday":"1999-03-09"},{"name":"Vũ Mạnh Duy","numberInTeam":97,"height":170,"weight":64,"position":"Tiền vệ","birthday":"1996-08-30"},{"name":"Bùi Văn Hưng","numberInTeam":99,"height":173,"weight":69,"position":"Tiền đạo","birthday":"1999-01-01"}]
discription:Là đội bóng trực thuộc của Sở Văn hóa-Thể thao-Du lịch tỉnh từng thi đấu ở giải đấu cao nhất Việt Nam ở thập niên 80, 90. Sau 16 năm thi đấu ở Giải hạng Nhất (1997 – 2013), mùa giải năm 2013 đội bóng đá An Giang đã thi đấu thành công đạt thứ hạng ba, chính thức lên hạng thi đấu ở Giải bóng đá Vô địch quốc gia mùa bóng năm 2014. Tuy nhiên tại mùa giải 2014 đội đã xuống hạng. Sau 4 năm xuống chơi tại Giải Hạng Nhì, mùa giải 2018 An Giang đã giành suất thăng hạng tại Giải HNQG 2019.
-------------------
name:Bà Rịa-Vũng Tàu
manager:
coach:Trần Minh Chiến
founded:1991
stadiumName:SVĐ Bà Rịa
address:TP Bà Rịa
capacity:10000
players:[{"name":"Nguyễn Thanh Tuấn","numberInTeam":1,"height":175,"weight":76,"position":"Thủ môn","birthday":"1997-02-16"},{"name":"Nguyễn Trung Tín","numberInTeam":3,"height":178,"weight":75,"position":"Hậu vệ","birthday":"1991-09-14"},{"name":"Quế Ngọc Mạnh","numberInTeam":4,"height":174,"weight":71,"position":"Hậu vệ","birthday":"1990-03-28"},{"name":"Võ Hoàng Quảng","numberInTeam":5,"height":174,"weight":77,"position":"Hậu vệ","birthday":"1987-05-25"},{"name":"Võ Ngọc Tỉnh","numberInTeam":6,"height":162,"weight":58,"position":"Tiền vệ","birthday":"1997-11-19"},{"name":"Chu Văn Kiên","numberInTeam":7,"height":164,"weight":60,"position":"Tiền vệ","birthday":"1998-5-12"},{"name":"Trần Hữu Thắng","numberInTeam":8,"height":171,"weight":65,"position":"Tiền vệ","birthday":"1989-07-01"},{"name":"Lê Minh Bình","numberInTeam":9,"height":174,"weight":67,"position":"Tiền đạo","birthday":"1999-12-25"},{"name":"Nguyễn Hữu Tuấn","numberInTeam":10,"height":170,"weight":65,"position":"Tiền đạo","birthday":"1996-08-12"},{"name":"Nguyễn Việt Thắng","numberInTeam":11,"height":165,"weight":66,"position":"Tiền đạo","birthday":"1996-10-19"},{"name":"Đào Quốc Gia","numberInTeam":14,"height":176,"weight":72,"position":"Tiền vệ","birthday":"1996-08-25"},{"name":"Đỗ Công Sang","numberInTeam":15,"height":180,"weight":73,"position":"Trung vệ","birthday":"1997-11-30"},{"name":"Nguyễn Ngọc Hùng","numberInTeam":16,"height":168,"weight":67,"position":"Tiền vệ","birthday":"1994-08-25"},{"name":"Nguyễn Văn Thái","numberInTeam":17,"height":170,"weight":65,"position":"Hậu vệ","birthday":"1991-11-18"},{"name":"Nguyễn Đoàn Trung Nhân","numberInTeam":18,"height":170,"weight":61,"position":"Tiền vệ","birthday":"1998-03-05"},{"name":"Trịnh Văn Quang","numberInTeam":19,"height":174,"weight":69,"position":"Hậu vệ","birthday":"1996-01-13"},{"name":"Trần Đình Bảo","numberInTeam":20,"height":176,"weight":74,"position":"Hậu vệ","birthday":"1997-06-18"},{"name":"Đỗ Thành Đạt","numberInTeam":21,"height":174,"weight":68,"position":"Hậu vệ","birthday":"2001-01-26"},{"name":"Nguyễn Tuấn Em","numberInTeam":22,"height":171,"weight":60,"position":"Tiền vệ","birthday":"2001-05-12"},{"name":"Nguyễn Hải Anh","numberInTeam":23,"height":178,"weight":74,"position":"Tiền đạo","birthday":"1987-08-20"},{"name":"Võ Văn Tánh","numberInTeam":24,"height":168,"weight":65,"position":"Hậu vệ","birthday":"1999-10-12"},{"name":"Nguyễn Thanh Phú","numberInTeam":25,"height":179,"weight":68,"position":"Thủ môn","birthday":"1994-05-14"},{"name":"Bùi Văn Đức","numberInTeam":26,"height":175,"weight":72,"position":"Tiền vệ","birthday":"1997-03-15"},{"name":"Bùi Ngọc Thịnh","numberInTeam":27,"height":171,"weight":65,"position":"Hậu vệ","birthday":"1998-04-23"},{"name":"Nguyễn Văn Giang","numberInTeam":28,"height":169,"weight":66,"position":"Tiền vệ","birthday":"1995-03-23"},{"name":"Đinh Tiến Phong","numberInTeam":29,"height":174,"weight":69,"position":"Tiền đạo","birthday":"1998-02-17"},{"name":"Vũ Văn Đài","numberInTeam":30,"height":179,"weight":71,"position":"Thủ môn","birthday":"1995-02-24"},{"name":"Nguyễn Lam","numberInTeam":31,"height":168,"weight":60,"position":"Tiền vệ","birthday":"1997-12-26"},{"name":"Đỗ Tấn Thành","numberInTeam":32,"height":169,"weight":65,"position":"Tiền đạo","birthday":"2001-01-19"},{"name":"Vũ Ngọc Thịnh","numberInTeam":50,"height":180,"weight":70,"position":"Trung vệ","birthday":"1992-07-08"}]
discription:
--------------------
name:Becamex Bình Dương
manager:
coach:Nguyễn Thanh Sơn
founded:1976
stadiumName:SVĐ Bình Dương
address:Bình Dương
capacity:13035
players:[{"name":"Phạm Văn Tiến","numberInTeam":1,"height":185,"weight":83,"position":"Thủ môn","birthday":"1993-04-30"},{"name":"Nguyễn Hùng Thiện Đức","numberInTeam":2,"height":169,"weight":66,"position":"Hậu vệ","birthday":"1999-12-08"},{"name":"Nguyễn Thanh Thảo","numberInTeam":3,"height":178,"weight":67,"position":"Tiền vệ","birthday":"1995-05-14"},{"name":"Hồ Tấn Tài","numberInTeam":4,"height":179,"weight":76,"position":"Hậu vệ","birthday":"1997-11-06"},{"name":"Trần Hữu Đông Triều","numberInTeam":5,"height":174,"weight":72,"position":"Hậu vệ","birthday":"1995-08-20"},{"name":"Nguyễn Trọng Huy","numberInTeam":6,"height":179,"weight":71,"position":"Tiền vệ","birthday":"1997-06-25"},{"name":"Nguyễn Thanh Long","numberInTeam":7,"height":182,"weight":80,"position":"Tiền vệ","birthday":"1993-01-10"},{"name":"Nguyễn Anh Tài","numberInTeam":8,"height":168,"weight":70,"position":"Hậu vệ","birthday":"1996-02-05"},{"name":"Đoàn Tuấn Cảnh","numberInTeam":9,"height":175,"weight":63,"position":"Tiền vệ","birthday":"1998-07-27"},{"name":"Da Conceicao Hedipo Gustavo","numberInTeam":10,"height":174,"weight":72,"position":"Tiền vệ","birthday":"1988-02-07"},{"name":"Trần Duy Khánh","numberInTeam":12,"height":171,"weight":69,"position":"Tiền vệ","birthday":"1997-07-20"},{"name":"Trần Hoàng Phương","numberInTeam":14,"height":167,"weight":62,"position":"Tiền vệ","birthday":"1994-04-11"},{"name":"Trương Dũ Đạt","numberInTeam":15,"height":180,"weight":75,"position":"Hậu vệ","birthday":"1997-07-25"},{"name":"Nguyễn Trần Việt Cường","numberInTeam":16,"height":174,"weight":63,"position":"Tiền đạo","birthday":"2000-12-27"},{"name":"Tống Anh Tỷ","numberInTeam":17,"height":172,"weight":67,"position":"Tiền vệ","birthday":"1997-01-24"},{"name":"Nguyễn Trung Đại Dương","numberInTeam":18,"height":188,"weight":86,"position":"Tiền đạo","birthday":"1986-02-09"},{"name":"Ngô Hồng Phước","numberInTeam":19,"height":173,"weight":68,"position":"Tiền đạo","birthday":"1998-07-03"},{"name":"Toure Youssouf","numberInTeam":20,"height":184,"weight":80,"position":"Tiền đạo","birthday":"1986-03-14"},{"name":"Đào Tấn Lộc","numberInTeam":21,"height":181,"weight":69,"position":"Hậu vệ","birthday":"1998-08-15"},{"name":"Nguyễn Tiến Linh","numberInTeam":22,"height":178,"weight":67,"position":"Tiền đạo","birthday":"1997-10-20"},{"name":"Thân Thắng Toàn","numberInTeam":23,"height":179,"weight":74,"position":"Hậu vệ","birthday":"1996-01-28"},{"name":"Trần Hoàng Bảo","numberInTeam":24,"height":176,"weight":58,"position":"Tiền vệ","birthday":"2001-05-15"},{"name":"Trần Đức Cường","numberInTeam":25,"height":183,"weight":75,"position":"Thủ môn","birthday":"1985-05-20"},{"name":"Trần Phi Hà","numberInTeam":26,"height":170,"weight":69,"position":"Tiền vệ","birthday":"1996-01-06"},{"name":"Hồ Sỹ Giáp","numberInTeam":27,"height":176,"weight":67,"position":"Tiền đạo","birthday":"1994-04-18"},{"name":"Tô Văn Vũ","numberInTeam":28,"height":171,"weight":62,"position":"Tiền vệ","birthday":"1993-10-20"},{"name":"Võ Hoàng Minh Khoa","numberInTeam":29,"height":173,"weight":68,"position":"Tiền vệ","birthday":"2001-03-12"},{"name":"Lại Tuấn Vũ","numberInTeam":30,"height":183,"weight":76,"position":"Thủ môn","birthday":"1993-02-03"},{"name":"Rabo Ali","numberInTeam":88,"height":180,"weight":80,"position":"Hậu vệ","birthday":"1986-01-12"}]
discription:CLB Becamex Bình Dương là một CLB bóng đá chuyên nghiệp tại Việt Nam, có trụ sở tại TP Thủ Dầu Một, Bình Dương, thuộc quyền sở hữu của Công ty Cổ phần CLB Bóng đá Becamex Bình Dương. CLB từng 4 lần giành chức vô địch quốc gia (2007, 2008, 2014, 2015). Tiền thân CLB bóng đá Becamex Bình Dương là CLB bóng đá cao su Bình Phước. Năm 1997, sau khi chia tách tỉnh đội bóng được chuyển về cho tỉnh Bình Dương, do Sở VHTT tỉnh Bình Dương quản lý. Năm 2002 là năm đánh dấu bước ngoặt khi tập đoàn Becamex phối hợp với Đài Truyền hình và Sở TDTT tỉnh tiếp quản, thành lập Công ty Cổ phần Bóng đá Bình Dương, đổi tên thành Câu lạc bộ Becamex Bình Dương cho đến nay.
----------------------
name:Topenland Bình Định
manager:
coach:Nguyễn Đức Thắng
founded:1975
stadiumName:SVĐ Quy Nhơn
address:TP Quy Nhơn
capacity:20000
players:[{"name":"Võ Doãn Thục Kha","numberInTeam":1,"height":175,"weight":75,"position":"Thủ môn","birthday":"1991-05-31"},{"name":"Nguyễn Thái Sơn","numberInTeam":2,"height":169,"weight":67,"position":"Trung vệ","birthday":"1993-04-09"},{"name":"Nguyễn Văn Thắng","numberInTeam":3,"height":175,"weight":60,"position":"Hậu vệ","birthday":"1990-01-15"},{"name":"Nguyễn Xuân Kiên","numberInTeam":4,"height":171,"weight":65,"position":"Hậu vệ","birthday":"2000-01-04"},{"name":"Phan Đức Lễ","numberInTeam":5,"height":177,"weight":68,"position":"Hậu vệ","birthday":"1993-10-17"},{"name":"Bùi Văn Hiếu","numberInTeam":6,"height":172,"weight":67,"position":"Tiền vệ","birthday":"1989-10-02"},{"name":"Huỳnh Văn Thanh","numberInTeam":7,"height":168,"weight":67,"position":"Tiền đạo","birthday":"1992-12-20"},{"name":"Tống Văn Hợp","numberInTeam":8,"height":174,"weight":68,"position":"Tiền vệ","birthday":"1999-02-10"},{"name":"Trần Hoàng Sơn","numberInTeam":9,"height":180,"weight":74,"position":"Tiền đạo","birthday":"1997-03-31"},{"name":"Lê Hoàng Thiên","numberInTeam":10,"height":173,"weight":70,"position":"Tiền đạo","birthday":"1990-12-25"},{"name":"Trần Lê Duy","numberInTeam":11,"height":177,"weight":70,"position":"Tiền đạo","birthday":"1998-04-18"},{"name":"Nguyễn Hữu Thắng","numberInTeam":12,"height":168,"weight":63,"position":"Tiền vệ","birthday":"2000-05-19"},{"name":"Võ Hoàng Hưng","numberInTeam":13,"height":173,"weight":70,"position":"Tiền đạo","birthday":"1990-03-01"},{"name":"Lê Thanh Phong","numberInTeam":14,"height":168,"weight":60,"position":"Hậu vệ","birthday":"1997-01-17"},{"name":"Nguyễn Văn Điều","numberInTeam":14,"height":175,"weight":69,"position":"Tiền vệ","birthday":"1997-09-03"},{"name":"Nguyễn Công Huy","numberInTeam":15,"height":168,"weight":65,"position":"Tiền vệ","birthday":"1996-01-05"},{"name":"Cao Văn Khánh","numberInTeam":16,"height":165,"weight":55,"position":"Hậu vệ","birthday":"1992-05-14"},{"name":"Nguyễn Thanh Bình","numberInTeam":17,"height":180,"weight":78,"position":"Hậu vệ","birthday":"2000-11-02"},{"name":"Phạm Văn Thuần","numberInTeam":18,"height":174,"weight":70,"position":"Hậu vệ","birthday":"1992-09-01"},{"name":"Nguyễn Hữu Định","numberInTeam":19,"height":170,"weight":64,"position":"Tiền vệ","birthday":"1991-03-10"},{"name":"Nguyễn Huỳnh Hữu An","numberInTeam":20,"height":170,"weight":64,"position":"Hậu vệ","birthday":"1997-03-16"},{"name":"Trần Hữu Hoà","numberInTeam":21,"height":170,"weight":62,"position":"Tiền vệ","birthday":"1998-04-29"},{"name":"Vũ Tuyên Quang","numberInTeam":23,"height":185,"weight":65,"position":"Thủ môn","birthday":"1995-07-05"},{"name":"Trần Đình Minh Hoàng","numberInTeam":26,"height":177,"weight":70,"position":"Thủ môn","birthday":"1993-01-08"},{"name":"Nguyễn Huy Tân","numberInTeam":28,"height":165,"weight":64,"position":"Tiền vệ","birthday":"1994-06-05"},{"name":"Phạm Văn Nam","numberInTeam":29,"height":177,"weight":68,"position":"Hậu vệ","birthday":"1992-01-14"},{"name":"Vũ Viết Triều","numberInTeam":30,"height":180,"weight":73,"position":"Hậu vệ","birthday":"1997-02-23"},{"name":"Nguyễn Hữu Thư","numberInTeam":31,"height":176,"weight":68,"position":"Thủ môn","birthday":"1999-09-14"},{"name":"Trần Phúc Hoàng Lâm","numberInTeam":39,"height":178,"weight":67,"position":"Hậu vệ","birthday":"1994-01-15"}]
discription:
--------------------
name:Bình Phước
manager:
coach:Phạm Công Lộc
founded:2006
stadiumName:SVĐ Bình Phước
address:Bình Phước
capacity:10000
players:[{"name":"Nguyễn Đình Triệu","numberInTeam":1,"height":180,"weight":73,"position":"Thủ môn","birthday":"1991-11-04"},{"name":"Dương Văn Trung","numberInTeam":2,"height":173,"weight":68,"position":"Hậu vệ","birthday":"1997-01-03"},{"name":"Hồ Đăng Lưu","numberInTeam":3,"height":175,"weight":68,"position":"Trung vệ","birthday":"1998-04-23"},{"name":"Trần Phúc Thiện","numberInTeam":5,"height":173,"weight":69,"position":"Trung vệ","birthday":"1996-02-08"},{"name":"Lê Tiến Anh","numberInTeam":6,"height":168,"weight":65,"position":"Tiền vệ","birthday":"1998-03-23"},{"name":"Nguyễn Vũ Phong","numberInTeam":7,"height":170,"weight":64,"position":"Tiền vệ","birthday":"1985-02-06"},{"name":"Trần Xuân Phú","numberInTeam":8,"height":163,"weight":62,"position":"Tiền vệ","birthday":"1992-11-17"},{"name":"Hoàng Ngọc Hùng","numberInTeam":9,"height":170,"weight":60,"position":"Tiền đạo","birthday":"1989-12-18"},{"name":"Phù Trung Phong","numberInTeam":10,"height":169,"weight":67,"position":"Tiền vệ","birthday":"1998-06-08"},{"name":"Rơ Lan Dem","numberInTeam":11,"height":167,"weight":67,"position":"Hậu vệ","birthday":"1988-09-10"},{"name":"Nguyễn Văn Thời","numberInTeam":12,"height":169,"weight":67,"position":"Tiền vệ","birthday":"1998-11-09"},{"name":"Lê Thanh Phong","numberInTeam":14,"height":168,"weight":60,"position":"Hậu vệ","birthday":"1997-01-17"},{"name":"Vũ Đức Duy","numberInTeam":16,"height":168,"weight":60,"position":"Tiền vệ","birthday":"2003-08-04"},{"name":"Nguyễn Xuân Hướng","numberInTeam":17,"height":170,"weight":70,"position":"Tiền vệ","birthday":"1995-02-03"},{"name":"Nguyễn Thành Trí","numberInTeam":18,"height":159,"weight":60,"position":"Tiền đạo","birthday":"2004-02-06"},{"name":"Trần Hoàng Hưng","numberInTeam":19,"height":175,"weight":70,"position":"Hậu vệ","birthday":"1996-09-19"},{"name":"Nguyễn Cao Kỳ","numberInTeam":20,"height":177,"weight":70,"position":"Hậu vệ","birthday":"1999-11-20"},{"name":"Radostin Hinh Nguen","numberInTeam":22,"height":178,"weight":75,"position":"Tiền vệ","birthday":"1996-06-04"},{"name":"Điểu Quy","numberInTeam":23,"height":172,"weight":62,"position":"Tiền vệ","birthday":"2003-01-20"},{"name":"Đặng Trần Hoàng Nhựt","numberInTeam":24,"height":176,"weight":62,"position":"Trung vệ","birthday":"1984"},{"name":"Ngô Văn Nhựt","numberInTeam":27,"height":172,"weight":67,"position":"Thủ môn","birthday":"1990-10-16"},{"name":"Lê Hữu Thắng","numberInTeam":29,"height":171,"weight":67,"position":"Trung vệ","birthday":"1997-09-02"},{"name":"Nguyễn Quốc Thắng","numberInTeam":30,"height":183,"weight":70,"position":"Thủ môn","birthday":"1998-05-20"},{"name":"Huỳnh Văn Ly","numberInTeam":47,"height":176,"weight":65,"position":"Tiền đạo","birthday":"1990-04-09"},{"name":"Lê Quyền Huy Tín","numberInTeam":79,"height":168,"weight":67,"position":"Tiền vệ","birthday":"1997-09-27"},{"name":"Phan Công Quỳnh Anh","numberInTeam":99,"height":174,"weight":68,"position":"Tiền đạo","birthday":"1994-01-19"}]
discription:Câu lạc bộ bóng đá Bình Phước được thành lập năm 2006. Đến tận Giải hạng Nhì năm 2014, đội mới có thành tích thi đấu xuất sắc và được thăng hạng lên thi đấu tại giải hạng Nhất quốc gia 2015. Thành tích thi đấu những năm gần đây của CLB Bình Phước:

Năm 2015: xếp thứ 7 Giải HNQG.
Năm 2016: xếp thứ 8 Giải HNQG.
Năm 2017: xếp thứ 3 Giải HNQG.
Năm 2018: xếp thứ 8 Giải HNQG.
-----------------------------
name:Cần Thơ
manager:
coach:Nguyễn Hữu Đang
founded:
stadiumName:SVĐ Cần Thơ
address:thành phố Cần Thơ
capacity:30000
players:[{"name":"Trương Minh An","numberInTeam":3,"height":175,"weight":70,"position":"Trung vệ","birthday":"1997-10-06"},{"name":"Bùi Văn Long","numberInTeam":4,"height":171,"weight":65,"position":"Hậu vệ","birthday":"1988-10-10"},{"name":"Bùi Hoàng Mỹ","numberInTeam":5,"height":172,"weight":68,"position":"Trung vệ","birthday":"1991-03-19"},{"name":"Nguyễn Hữu Thắng","numberInTeam":6,"height":178,"weight":73,"position":"Tiền vệ","birthday":"2000-03-01"},{"name":"Trần Thanh Long","numberInTeam":7,"height":172,"weight":61,"position":"Tiền đạo","birthday":"1997-04-11"},{"name":"Nguyễn Văn Văn","numberInTeam":8,"height":161,"weight":61,"position":"Tiền vệ","birthday":"2000-06-18"},{"name":"Cao Minh Tạo","numberInTeam":9,"height":176,"weight":70,"position":"Tiền đạo","birthday":"1997-02-11"},{"name":"Thái Minh Thuận","numberInTeam":11,"height":177,"weight":70,"position":"Hậu vệ","birthday":"1992-10-17"},{"name":"Huỳnh Văn Cường","numberInTeam":12,"height":165,"weight":66,"position":"Tiền vệ","birthday":"1997-04-04"},{"name":"Nguyễn Hùng Em","numberInTeam":13,"height":166,"weight":67,"position":"Tiền vệ","birthday":"1994-01-16"},{"name":"Huỳnh Kim Hùng","numberInTeam":14,"height":167,"weight":61,"position":"Tiền vệ","birthday":"1996-05-24"},{"name":"Huỳnh Tấn Hùng","numberInTeam":16,"height":173,"weight":63,"position":"Tiền vệ","birthday":"1989-05-10"},{"name":"Nguyễn Thanh Nhân","numberInTeam":17,"height":168,"weight":65,"position":"Tiền vệ","birthday":"2000-10-25"},{"name":"Trần Hữu Thụ","numberInTeam":18,"height":178,"weight":65,"position":"Tiền đạo","birthday":"1993-03-19"},{"name":"Lâm Hữu Tài","numberInTeam":19,"height":178,"weight":72,"position":"Tiền đạo","birthday":"1997-04-19"},{"name":"Phạm Văn Luân","numberInTeam":20,"height":171,"weight":63,"position":"Tiền vệ","birthday":"1999-05-26"},{"name":"Nguyễn Văn Quân","numberInTeam":22,"height":179,"weight":71,"position":"Trung vệ","birthday":"1987-10-28"},{"name":"Phạm Đình Hiếu","numberInTeam":23,"height":171,"weight":64,"position":"Hậu vệ","birthday":"1997-03-07"},{"name":"Phạm Trần Thanh Vũ","numberInTeam":26,"height":180,"weight":75,"position":"Thủ môn","birthday":"1992-01-12"},{"name":"Võ Hoàng Uy","numberInTeam":27,"height":162,"weight":59,"position":"Tiền vệ","birthday":"2000-12-20"},{"name":"Nguyễn Đức Cường","numberInTeam":29,"height":174,"weight":72,"position":"Hậu vệ","birthday":"1996-01-31"},{"name":"Lê Văn Hưng","numberInTeam":31,"height":178,"weight":72,"position":"Thủ môn","birthday":"1987-12-12"},{"name":"Đào Văn Phong","numberInTeam":36,"height":171,"weight":71,"position":"Trung vệ","birthday":"1984-12-25"},{"name":"Nguyễn Thành Công","numberInTeam":43,"height":180,"weight":64,"position":"Hậu vệ","birthday":"1995-07-19"},{"name":"Đặng Quang Minh","numberInTeam":68,"height":168,"weight":66,"position":"Hậu vệ","birthday":"1991"},{"name":"Dương Văn An","numberInTeam":92,"height":169,"weight":76,"position":"Tiền đạo","birthday":"1992-03-11"},{"name":"Bùi Hữu Hậu","numberInTeam":97,"height":178,"weight":72,"position":"Thủ môn","birthday":"1997-11-25"}]
discription:CLB Bóng đá Cần Thơ được thành lập vào năm 2004 trực thuộc Sở Văn hóa, thể thao và Du lịch thành phố Cần Thơ. Đến năm 2010 chuyển giao chủ sở hữu sang Công ty TNHH Nhà nước một thành viên XSKT Cần Thơ quản lý.
Mùa giải 2014, Đội bóng đá XSKT Cần Thơ thi đấu với đội An Giang trong trận Play off và giành quyền tham dự Giải VĐQG 2015.
Mùa giải V.League 2015: xếp hạng 11/14
Mùa giải V.League 2016: xếp hạng 11/14
Mùa giải V.League 2017: xếp hạng 13/14.
Mùa giải 2018: Xếp thứ 14, xuống hạng thi đấu Giải HNQG 2019
Mùa giải 2019: Xếp thứ 10 Giải HNQG 2019
----------------------
name:Công An Nhân Dân
manager:
coach:Vũ Quang Bảo
founded:2008
stadiumName:SVĐ Pleiku
address:Gia Lai
capacity:12000
players:[{"name":"Phan Du Học","numberInTeam":2,"height":172,"weight":68,"position":"Hậu vệ","birthday":"2001-11-01"},{"name":"Hoàng Văn Toản","numberInTeam":4,"height":174,"weight":68,"position":"Hậu vệ","birthday":"2001-04-01"},{"name":"Nguyễn Hữu Anh Tài","numberInTeam":5,"height":172,"weight":70,"position":"Hậu vệ","birthday":"1996-02-28"},{"name":"Nguyễn Cảnh Anh","numberInTeam":6,"height":180,"weight":69,"position":"Hậu vệ","birthday":"2000-01-11"},{"name":"Hà Văn Phương","numberInTeam":7,"height":170,"weight":68,"position":"Tiền vệ","birthday":"2001-01-07"},{"name":"Trần Thanh Sơn","numberInTeam":8,"height":175,"weight":70,"position":"Tiền vệ","birthday":"1997-12-30"},{"name":"Đinh Thanh Bình","numberInTeam":9,"height":170,"weight":70,"position":"Tiền đạo","birthday":"1998-03-19"},{"name":"Lê Minh Bình","numberInTeam":10,"height":174,"weight":67,"position":"Tiền đạo","birthday":"1999-12-25"},{"name":"Lương Hoàng Nam","numberInTeam":12,"height":161,"weight":58,"position":"Tiền vệ","birthday":"1997-03-02"},{"name":"Thái Khắc Huy Hoàng","numberInTeam":14,"height":170,"weight":64,"position":"Tiền vệ","birthday":"1999-08-04"},{"name":"Quế Ngọc Mạnh","numberInTeam":15,"height":174,"weight":71,"position":"Hậu vệ","birthday":"1990-03-28"},{"name":"Hồ Minh Quyền","numberInTeam":17,"height":170,"weight":64,"position":"Tiền vệ","birthday":"2000-05-16"},{"name":"Hoàng Thanh Tùng","numberInTeam":18,"height":168,"weight":61,"position":"Tiền vệ","birthday":"1996-11-19"},{"name":"Phùng Viết Trường","numberInTeam":20,"height":173,"weight":71,"position":"Hậu vệ","birthday":"1998-08-05"},{"name":"Nguyễn Duy Kiên","numberInTeam":21,"height":176,"weight":66,"position":"Hậu vệ","birthday":"2000-11-23"},{"name":"Nguyễn Văn Anh","numberInTeam":24,"height":178,"weight":71,"position":"Tiền đạo","birthday":"1996-10-20"},{"name":"Kim Hải Long","numberInTeam":25,"height":176,"weight":72,"position":"Thủ môn","birthday":"2002-01-02"},{"name":"Khổng Minh Gia Bảo","numberInTeam":26,"height":177,"weight":70,"position":"Hậu vệ","birthday":"2000-7-26"},{"name":"Bùi Anh Thống","numberInTeam":28,"height":175,"weight":67,"position":"Tiền đạo","birthday":"2001-12-24"},{"name":"Trần Tuấn Anh","numberInTeam":29,"height":178,"weight":68,"position":"Hậu vệ","birthday":"2001-01-13"},{"name":"Bùi Xuân Thịnh","numberInTeam":34,"height":168,"weight":63,"position":"Tiền vệ","birthday":"2001-09-15"},{"name":"A Sân","numberInTeam":42,"height":173,"weight":67,"position":"Hậu vệ","birthday":"1996-07-16"},{"name":"Nguyễn Hữu Thực","numberInTeam":45,"height":181,"weight":74,"position":"Hậu vệ","birthday":"2001-08-08"},{"name":"Đỗ Sỹ Huy","numberInTeam":56,"height":180,"weight":78,"position":"Thủ môn","birthday":"1998-04-16"},{"name":"Trần Văn Đạt","numberInTeam":65,"height":176,"weight":67,"position":"Tiền vệ","birthday":"2000-12-26"},{"name":"Hoàng Trung Phong","numberInTeam":98,"height":179,"weight":75,"position":"Thủ môn","birthday":"2001-04-15"}]
discription:CLB bóng đá Công An Nhân Dân chịu sự quản lý của Tổng cục Chính trị CAND - Bộ Công An. CLB Bóng đá Công An Nhân Dân được lãnh đạo Bộ Công An ký quyết định thành lập năm 2008, lấy các cầu thủ từng thi đấu của các đội CAHN, CA TP.HCM, CA Hải Phòng bắt đầu thi đấu từ hạng ba, hạng nhì, năm 2015 thi đấu tại giải hạng nhất. Mùa giải 2021, CLB CAND được phê duyệt tham dự Giải HNQG LS 2021 sau khi đội bóng Gia Định có đơn xin rút tham dự Giải.
----------------------
name:Topenland Bình Định
manager:
coach:Nguyễn Đức Thắng
founded:1975
stadiumName:SVĐ Quy Nhơn
address:TP Quy Nhơn
capacity:20000
players:[{"name":"Nguyễn Thái Sơn","numberInTeam":2,"height":169,"weight":67,"position":"Trung vệ","birthday":"1993-04-09"},{"name":"Nguyễn Văn Toản","numberInTeam":3,"height":178,"weight":72,"position":"Hậu vệ","birthday":"1997-01-18"},{"name":"Trương Dủ Đạt","numberInTeam":4,"height":180,"weight":75,"position":"","birthday":"1997"},{"name":"Phan Thanh Tịnh","numberInTeam":5,"height":0,"weight":0,"position":"","birthday":""},{"name":"Nguyễn Cảnh Anh","numberInTeam":6,"height":180,"weight":69,"position":"Hậu vệ","birthday":"2000-01-11"},{"name":"Lê Anh Thuận","numberInTeam":7,"height":0,"weight":0,"position":"","birthday":""},{"name":"Nguyễn Văn Văn","numberInTeam":8,"height":161,"weight":61,"position":"Tiền vệ","birthday":"2000-06-18"},{"name":"Lê Thanh Phong","numberInTeam":9,"height":175,"weight":68,"position":"Tiền đạo","birthday":"1996-05-20"},{"name":"Trần Lê Duy","numberInTeam":11,"height":177,"weight":70,"position":"Tiền đạo","birthday":"1998-04-18"},{"name":"Phạm Văn Thuận","numberInTeam":12,"height":177,"weight":70,"position":"Hậu vệ","birthday":"1989-09-05"},{"name":"Trần Hoàng Sơn","numberInTeam":14,"height":180,"weight":74,"position":"Tiền đạo","birthday":"1997-03-31"},{"name":"Nguyễn Công Huy","numberInTeam":15,"height":168,"weight":65,"position":"Tiền vệ","birthday":"1996-01-05"},{"name":"Cao Văn Khánh","numberInTeam":16,"height":165,"weight":55,"position":"Hậu vệ","birthday":"1992-05-14"},{"name":"Nguyễn Vũ Linh","numberInTeam":18,"height":168,"weight":65,"position":"Tiền vệ","birthday":"1997-03-12"},{"name":"Nguyễn Huỳnh Hữu An","numberInTeam":20,"height":170,"weight":64,"position":"Hậu vệ","birthday":"1997-03-16"},{"name":"Trần Hữu Hoà","numberInTeam":21,"height":170,"weight":62,"position":"Tiền vệ","birthday":"1998-04-29"},{"name":"Bùi Ngọc Tín","numberInTeam":23,"height":170,"weight":69,"position":"Hậu vệ","birthday":"1996-05-11"},{"name":"Nguyễn Hữu Thư","numberInTeam":25,"height":0,"weight":0,"position":"","birthday":""},{"name":"Đinh Bá Thiêm","numberInTeam":27,"height":165,"weight":50,"position":"","birthday":"1991-01-10"},{"name":"Hứa Minh Đạt","numberInTeam":71,"height":0,"weight":0,"position":"","birthday":""},{"name":"Phạm Ngô Tấn Tài","numberInTeam":79,"height":172,"weight":68,"position":"Tiền đạo","birthday":"1999-03-09"},{"name":"Trần Hoàng Bảo","numberInTeam":80,"height":176,"weight":58,"position":"Tiền vệ","birthday":"2001-05-15"}]
discription:Năm 2015, CLB Bóng đá Bình Định thi đấu thăng hạng nhì Quốc gia. Năm 2017, Đội thi đấu và giành quyền thăng hạng nhất mùa giải 2018. Kể từ ngày 15/5/2018 Tên gọi của CLB Bóng đá Bình Định gắn tên Nhà tài trợ được công nhận chính thức là: CLB Bóng đá Bình Định TMS. Tại Giải HNQG 2018, Bình Định TMS xếp thứ 9. Sang mùa giải HNQG 2019, đội bóng không còn gắn tên cùng với nhà tài trợ, đăng ký thi đấu với tên gọi CLB bóng đá Bình Định, xếp thứ 11 Giải HNQG 2019. Tại Giải HNQG LS 2020, Bình Định đoạt chức Vô địch, giành quyền thăng hạng Giải VĐQG 2021. Tại mùa giải BĐCN QG 2021, CLB bóng đá Bình Định có tên gọi Topenland Bình Định.
----------------------
name:Huế
manager:
coach:Nguyễn Đức Dũng
founded:1997
stadiumName:SVĐ Tự Do
address:thành phố Huế
capacity:16000
players:[{"name":"Lê Văn Tấn","numberInTeam":1,"height":175,"weight":70,"position":"Thủ môn","birthday":"1997-08-20"},{"name":"Nguyễn Văn Hiếu","numberInTeam":2,"height":164,"weight":67,"position":"Tiền vệ","birthday":"1998-02-02"},{"name":"Hoàng Văn Quyết","numberInTeam":3,"height":178,"weight":68,"position":"Hậu vệ","birthday":"2000-12-01"},{"name":"Nguyễn Đức Tiến","numberInTeam":4,"height":177,"weight":69,"position":"Hậu vệ","birthday":"2001-09-26"},{"name":"Bùi Duy Bảo","numberInTeam":5,"height":174,"weight":71,"position":"Hậu vệ","birthday":"1997-10-17"},{"name":"Đinh Tuấn Tài","numberInTeam":6,"height":173,"weight":70,"position":"Tiền vệ","birthday":"1999-05-08"},{"name":"Lê Ngọc Thiên Ân","numberInTeam":7,"height":172,"weight":68,"position":"Tiền đạo","birthday":"1997-05-19"},{"name":"Đặng Văn Anh Phi Pha","numberInTeam":8,"height":167,"weight":66,"position":"Tiền vệ","birthday":"1994-10-11"},{"name":"Trần Thành","numberInTeam":9,"height":173,"weight":70,"position":"Tiền đạo","birthday":"1997-02-08"},{"name":"Nguyễn Văn Chiến","numberInTeam":10,"height":174,"weight":68,"position":"Tiền vệ","birthday":"1993-08-17"},{"name":"Lê Văn Điệp","numberInTeam":11,"height":167,"weight":65,"position":"Tiền vệ","birthday":"1998-08-11"},{"name":"Nguyễn Văn Sang","numberInTeam":12,"height":167,"weight":60,"position":"Tiền vệ","birthday":"1997-05-06"},{"name":"Cao Trần Hoàng Hùng","numberInTeam":14,"height":175,"weight":72,"position":"Hậu vệ","birthday":"1999-04-04"},{"name":"Hồ Thanh Minh","numberInTeam":15,"height":168,"weight":62,"position":"Tiền đạo","birthday":"2000-02-07"},{"name":"Nguyễn Văn Ka","numberInTeam":16,"height":168,"weight":66,"position":"Tiền vệ","birthday":"1999-07-30"},{"name":"Vũ Văn Quyết","numberInTeam":17,"height":172,"weight":71,"position":"Hậu vệ","birthday":"1999-05-04"},{"name":"Bùi Xuân Lộc","numberInTeam":18,"height":170,"weight":63,"position":"Tiền vệ","birthday":"1998-02-03"},{"name":"Nguyễn An","numberInTeam":19,"height":173,"weight":69,"position":"Hậu vệ","birthday":"1999-02-15"},{"name":"Nguyễn Sĩ Chiến","numberInTeam":20,"height":172,"weight":70,"position":"Tiền đạo","birthday":"1999-05-02"},{"name":"Nguyễn Đình Bảo","numberInTeam":21,"height":174,"weight":69,"position":"Tiền vệ","birthday":"1998-01-10"},{"name":"Nguyễn Văn Trọng","numberInTeam":22,"height":167,"weight":59,"position":"Hậu vệ","birthday":"2000-07-02"},{"name":"Lê Võ Đình Hoàng Văn","numberInTeam":24,"height":167,"weight":64,"position":"Hậu vệ","birthday":"1999-06-24"},{"name":"Trần Văn Bun","numberInTeam":25,"height":168,"weight":62,"position":"Tiền đạo","birthday":"2001-02-08"},{"name":"Trần Ngọc Hiệp","numberInTeam":26,"height":180,"weight":70,"position":"Hậu vệ","birthday":"1999-02-03"},{"name":"Trần Đức Phát","numberInTeam":27,"height":169,"weight":65,"position":"Hậu vệ","birthday":"1993-01-27"},{"name":"Võ Đức Bảo","numberInTeam":28,"height":180,"weight":72,"position":"Thủ môn","birthday":"1999-11-06"},{"name":"Nguyễn Tiến Tạo","numberInTeam":29,"height":178,"weight":71,"position":"Thủ môn","birthday":"1991-03-06"},{"name":"Lưu Công Sơn","numberInTeam":34,"height":178,"weight":76,"position":"Tiền đạo","birthday":"1997-06-16"},{"name":"Huỳnh Hiếu","numberInTeam":35,"height":173,"weight":68,"position":"Tiền vệ","birthday":"1999-06-26"},{"name":"Lương Quang Huy","numberInTeam":36,"height":166,"weight":64,"position":"Tiền vệ","birthday":"1999-12-10"}]
discription:Năm thành lập: 1997 CLB Bóng đá Huế là đơn vị sự nghiệp thuộc Sở Văn hóa Thể thao Thừa Thiên Huế. Hiện nay CLB đang quản lý và đào tạo các lứa trẻ U11, U13, U15, U17, U19, U21 và đội bóng đá Hạng Nhất. So với các đội bóng tại miền Trung, Bóng đá Huế là có bề dày thành tích và nhiều thuận lợi cho môi trường đào tạo, phát triển bóng đá. Thành tích thi đấu tại Giải HNQG những năm gần đây của CLB không được ổn định. Tại Giải HNQG 2018, CLB BĐ Huế xếp thứ 7 trên BXH cuối mùa.
----------------------
name:Nam Định
manager:
coach:Nguyễn Văn Sỹ
founded:2000
stadiumName:SVĐ Thiên Trường
address:Nam Định
capacity:20000
players:[{"name":"Trần Liêm Điều","numberInTeam":1,"height":185,"weight":74,"position":"Thủ môn","birthday":"2001-02-19"},{"name":"Phạm Minh Nghĩa","numberInTeam":3,"height":178,"weight":71,"position":"Tiền vệ","birthday":"1998-09-25"},{"name":"Trần Hữu Hoàng","numberInTeam":4,"height":174,"weight":63,"position":"Hậu vệ","birthday":"2000-05-09"},{"name":"Lâm Anh Quang","numberInTeam":5,"height":180,"weight":68,"position":"Hậu vệ","birthday":"1991-04-24"},{"name":"Zoungrana Winkome Valentin","numberInTeam":6,"height":187,"weight":78,"position":"Tiền vệ","birthday":"1992-10-30"},{"name":"Lê Sỹ Minh","numberInTeam":8,"height":170,"weight":63,"position":"Trung vệ","birthday":"1993-03-23"},{"name":"Rafaelson Bezerra Fernandes","numberInTeam":9,"height":183,"weight":90,"position":"Tiền đạo","birthday":"1997-03-30"},{"name":"Trần Mạnh Hùng","numberInTeam":10,"height":165,"weight":56,"position":"Tiền vệ","birthday":"1997-03-17"},{"name":"Phạm Hồng Sơn","numberInTeam":14,"height":169,"weight":64,"position":"Tiền vệ","birthday":"1997-09-24"},{"name":"Hoàng Xuân Tân","numberInTeam":17,"height":174,"weight":63,"position":"Tiền vệ","birthday":"2001-02-22"},{"name":"Đoàn Thanh Trường","numberInTeam":18,"height":170,"weight":61,"position":"Tiền vệ","birthday":"2000-11-03"},{"name":"Đỗ Merlo","numberInTeam":19,"height":192,"weight":92,"position":"Tiền đạo","birthday":"1985-01-26"},{"name":"Emmanuel Tony Agbaji","numberInTeam":20,"height":185,"weight":89,"position":"Hậu vệ","birthday":"1992-11-21"},{"name":"Ngô Đức Huy","numberInTeam":22,"height":178,"weight":65,"position":"Hậu vệ","birthday":"2000-02-22"},{"name":"Phạm Văn Hiếu","numberInTeam":23,"height":174,"weight":65,"position":"Tiền vệ","birthday":"2000-08-23"},{"name":"Đinh Quang Phán","numberInTeam":25,"height":176,"weight":68,"position":"Thủ môn","birthday":"1992-03-15"},{"name":"Hoàng Minh Tuấn","numberInTeam":28,"height":178,"weight":69,"position":"Tiền đạo","birthday":"1995-08-26"},{"name":"Nguyễn Đình Mạnh","numberInTeam":29,"height":174,"weight":58,"position":"Tiền vệ","birthday":"1998-04-25"},{"name":"Vũ Thế Vương","numberInTeam":30,"height":156,"weight":50,"position":"Tiền vệ","birthday":"1994-01-03"},{"name":"Trần Mạnh Cường","numberInTeam":32,"height":174,"weight":68,"position":"Hậu vệ","birthday":"1993-01-27"},{"name":"Lê Quốc Hường","numberInTeam":38,"height":170,"weight":65,"position":"Hậu vệ","birthday":"1991-03-29"},{"name":"Đinh Xuân Việt","numberInTeam":56,"height":186,"weight":80,"position":"Thủ môn","birthday":"1983-11-10"},{"name":"Nguyễn Hạ Long","numberInTeam":88,"height":170,"weight":68,"position":"Hậu vệ","birthday":"1994-03-09"},{"name":"Mai Xuân Quyết","numberInTeam":96,"height":171,"weight":68,"position":"Tiền đạo","birthday":"1999-04-01"},{"name":"Đinh Văn Trường","numberInTeam":99,"height":165,"weight":55,"position":"Hậu vệ","birthday":"1996-10-22"}]
discription:Câu lạc bộ Bóng đá Nam Định là CLB có lịch sử lâu đời và từng đạt nhiều thành tích tại Việt Nam, có trụ sở tại 27 Đặng Xuân Thiều, Tp Nam Định, tỉnh Nam Định. CLB được chính thức thành lập năm 1965 với tên gọi Thanh niên Nam Hà. Năm 2000, CLB chính thức mang tên CLB bóng đá Nam Định theo Quyết định của UBND Tỉnh. Ngày 12/1/2018, theo Quy chế bóng đá chuyên nghiệp Việt Nam, CLB bóng đá Nam Định - NDFC thuộc quyền quản lý, điều hành và khai thác thương hiệu của CTCP thể thao Nam Định. Mùa giải 2019, với sự đồng hành của Công ty Cổ phần dược phẩm Nam Hà, đội bóng mang tên Dược Nam Hà Nam Định. Mùa giải 2020, nhằm thu hút nhiều nguồn lực ủng hộ bóng đá, đội bóng có tên gọi CLB Bóng đá Nam Định.
----------------------
name:Đắk Lắk
manager:
coach:Trương Minh Tiến
founded:2000
stadiumName:SVĐ Buôn Ma Thuột
address:tỉnh Đắk Lắk
capacity:25000
players:[{"name":"Danh Lương Thực","numberInTeam":3,"height":178,"weight":70,"position":"Hậu vệ","birthday":"1990-05-05"},{"name":"Nguyễn Văn Việt","numberInTeam":4,"height":160,"weight":58,"position":"Hậu vệ","birthday":"1994-02-26"},{"name":"Nguyễn Mạnh Duy","numberInTeam":5,"height":175,"weight":67,"position":"Tiền đạo","birthday":"1999-04-10"},{"name":"Đinh Xuân Dương","numberInTeam":6,"height":165,"weight":68,"position":"Hậu vệ","birthday":"1998-05-01"},{"name":"Lương Thanh Ngọc Lâm","numberInTeam":7,"height":163,"weight":58,"position":"Tiền vệ","birthday":"1998-09-20"},{"name":"Trương Công Thảo","numberInTeam":8,"height":165,"weight":60,"position":"Tiền vệ","birthday":"1989-10-23"},{"name":"Y Thăng Êban","numberInTeam":10,"height":178,"weight":75,"position":"Tiền đạo","birthday":"1989-04-16"},{"name":"Nguyễn Văn Cầm","numberInTeam":14,"height":165,"weight":63,"position":"Hậu vệ","birthday":"1994-08-16"},{"name":"Vũ Quang Độ","numberInTeam":16,"height":165,"weight":62,"position":"Tiền đạo","birthday":"2000-05-22"},{"name":"Đoàn Xuân Dư","numberInTeam":18,"height":167,"weight":62,"position":"Tiền vệ","birthday":"1993-12-12"},{"name":"Lê Quang Huy","numberInTeam":19,"height":168,"weight":63,"position":"Tiền vệ","birthday":"2000-06-01"},{"name":"Nguyễn Quốc Thanh","numberInTeam":20,"height":164,"weight":77,"position":"Trung vệ","birthday":"1984-10-05"},{"name":"Lê Văn Hân","numberInTeam":21,"height":174,"weight":66,"position":"Tiền vệ","birthday":"1999-07-18"},{"name":"Hà Ngọc Vũ","numberInTeam":22,"height":165,"weight":64,"position":"Tiền vệ","birthday":"1998-08-14"},{"name":"Văn Đức Vũ","numberInTeam":23,"height":178,"weight":70,"position":"Thủ môn","birthday":"1998-02-04"},{"name":"Trần Ngọc Duy","numberInTeam":26,"height":175,"weight":72,"position":"Thủ môn","birthday":"1997-07-26"},{"name":"Nguyễn Duy Dương","numberInTeam":27,"height":171,"weight":61,"position":"Hậu vệ","birthday":"1995-10-10"},{"name":"Nguyễn Phùng Quế","numberInTeam":28,"height":170,"weight":60,"position":"Tiền vệ","birthday":"1993-07-15"},{"name":"Thái Minh Hiếu","numberInTeam":29,"height":160,"weight":63,"position":"Tiền vệ","birthday":"2000-04-17"},{"name":"Y Êli Niê","numberInTeam":30,"height":178,"weight":71,"position":"Thủ môn","birthday":"2001-01-08"},{"name":"Nguyễn Vũ Linh","numberInTeam":32,"height":168,"weight":65,"position":"Tiền vệ","birthday":"1997-03-12"},{"name":"Lê Đắc Hùng","numberInTeam":34,"height":176,"weight":72,"position":"Hậu vệ","birthday":"1997-02-07"},{"name":"Nguyễn Công Tiến","numberInTeam":36,"height":179,"weight":67,"position":"Thủ môn","birthday":"1996-04-23"},{"name":"Đỗ Xuân Thi","numberInTeam":42,"height":167,"weight":65,"position":"Hậu vệ","birthday":"2000-01-18"},{"name":"Trần Minh Hiếu","numberInTeam":47,"height":170,"weight":58,"position":"Tiền vệ","birthday":"2000-05-10"},{"name":"Hổ","numberInTeam":48,"height":160,"weight":59,"position":"Tiền đạo","birthday":"1998-07-02"}]
discription:Đắk Lắk là tỉnh có truyền thống và bề dày về bóng đá. Sau 10 năm thi đấu ở hạng nhì, đội bóng đá tỉnh Đắk Lắk đã nỗ lực, với quyết tâm cao giành thắng lợi đã được thăng hạng năm 2013 và chính thức lên thi đấu ở giải hạng nhất quốc gia năm 2014 nhằm đáp ứng nguyện vọng của người hâm mộ bóng đá tỉnh nhà. Câu lạc bộ Đắk Lắk tiếp tục xây dựng bộ máy quản lý theo hướng chuyên nghiệp hóa. Hiện nay, đang tập trung kêu gọi, vận động các doanh nghiệp đầu tư, chuyển đổi, nhằm đáp ứng theo Quy chế bóng đá chuyên nghiệp và nhất là tranh thủ nguồn lực kinh phí của Nhà nước để duy trì và để phát triển đội bóng đá tỉnh xứng với tiềm năng, con người Đắk Lắk, do đó rất cần sự quan tâm và đồng hành của mọi nguồn lực của tỉnh Tiếp tục củng cố câu lạc bộ Đắk Lắk chuẩn bị cho mùa giải mới, rà soát lực lượng cầu thủ nhằm đáp ứng năng lực chuyên môn, đồng thời mạnh dạn tăng cường lực lượng cầu thủ trẻ từ nguồn đào tạo của tỉnh nhà lên đội tuyển và bổ sung một số cầu thủ có chất lượng làm nòng cốt về đầu quân cho đội Đắk Lắk tham gia tập luyện và thi đấu. Tại Giải HNQG 2018, Đăk Lăk đứng thứ 4 trên BXH.
-------------------------
name:Đồng Tháp
manager:
coach:Nguyễn Anh Tông
founded:1976
stadiumName:SVĐ Đồng Tháp
address:tỉnh Đồng Tháp
capacity:18000
players:[{"name":"Nguyễn Thanh Hiền","numberInTeam":2,"height":175,"weight":75,"position":"Hậu vệ","birthday":"1993-04-16"},{"name":"Hồ Trường Khang","numberInTeam":3,"height":165,"weight":72,"position":"Hậu vệ","birthday":"1994-09-26"},{"name":"Lê Nhựt Huy","numberInTeam":4,"height":173,"weight":66,"position":"Hậu vệ","birthday":"2000-04-19"},{"name":"Nguyễn Trần Mila","numberInTeam":5,"height":167,"weight":63,"position":"Hậu vệ","birthday":"1989-11-16"},{"name":"Nguyễn Hoàng Duy","numberInTeam":6,"height":174,"weight":65,"position":"Hậu vệ","birthday":"1999-06-04"},{"name":"Võ Thanh Hậu","numberInTeam":7,"height":162,"weight":62,"position":"Tiền vệ","birthday":"1999-05-28"},{"name":"Trần Công Minh","numberInTeam":8,"height":172,"weight":60,"position":"Tiền vệ","birthday":"1999-06-12"},{"name":"Huỳnh Văn Tiến","numberInTeam":11,"height":163,"weight":64,"position":"Tiền vệ","birthday":"1999-10-10"},{"name":"Nguyễn Quí Sửu","numberInTeam":12,"height":166,"weight":68,"position":"Tiền vệ","birthday":"1986-10-18"},{"name":"Nguyễn Hữu Toán","numberInTeam":14,"height":170,"weight":69,"position":"Hậu vệ","birthday":"1999-09-22"},{"name":"Lê Tấn Phi","numberInTeam":15,"height":166,"weight":63,"position":"Tiền vệ","birthday":"1995-02-26"},{"name":"Bùi Duy Nam","numberInTeam":16,"height":169,"weight":70,"position":"Tiền vệ","birthday":"2000-02-12"},{"name":"Nguyễn Công Thành","numberInTeam":19,"height":181,"weight":72,"position":"Tiền đạo","birthday":"1997-10-05"},{"name":"Võ Minh Trọng","numberInTeam":20,"height":172,"weight":64,"position":"Hậu vệ","birthday":"2001-10-24"},{"name":"Cao Tấn Hoài","numberInTeam":21,"height":173,"weight":62,"position":"Tiền vệ","birthday":"1999-02-18"},{"name":"Nguyễn Văn Hậu","numberInTeam":22,"height":170,"weight":65,"position":"Hậu vệ","birthday":"1989-03-27"},{"name":"Nguyễn Ngô Như Ngà","numberInTeam":23,"height":166,"weight":65,"position":"Tiền vệ","birthday":"1993-02-15"},{"name":"Đoàn Thanh Nhã","numberInTeam":25,"height":177,"weight":70,"position":"Thủ môn","birthday":"1997-05-07"},{"name":"Ngô Tấn Tài","numberInTeam":29,"height":172,"weight":63,"position":"Tiền vệ","birthday":"1999-05-22"},{"name":"Nguyễn Nhật Trường","numberInTeam":31,"height":173,"weight":80,"position":"Thủ môn","birthday":"2000-09-18"},{"name":"Bạch Đăng Khoa","numberInTeam":38,"height":165,"weight":62,"position":"Tiền vệ","birthday":"1993-02-28"},{"name":"Nguyễn Đồng Tháp","numberInTeam":66,"height":174,"weight":68,"position":"Hậu vệ","birthday":"1995-03-03"},{"name":"Trần Hữu Nghĩa","numberInTeam":69,"height":164,"weight":61,"position":"Tiền vệ","birthday":"1999-08-10"},{"name":"Lương Đức Thắng","numberInTeam":73,"height":178,"weight":72,"position":"Thủ môn","birthday":"1997-05-27"},{"name":"Dương Vũ Linh","numberInTeam":79,"height":180,"weight":72,"position":"Tiền đạo","birthday":"1999-05-15"},{"name":"Trương Huỳnh Anh Khoa","numberInTeam":84,"height":168,"weight":67,"position":"Tiền đạo","birthday":"1997-02-02"},{"name":"Nguyễn Xuân Tâm","numberInTeam":85,"height":169,"weight":65,"position":"Tiền vệ","birthday":"1993-01-05"},{"name":"Nguyễn Duy Khanh","numberInTeam":96,"height":170,"weight":68,"position":"Tiền vệ","birthday":"1986-04-14"}]
discription:CLB bóng đá Đồng Tháp có trụ sở chính nằm ở thành phố Cao Lãnh, tỉnh Đồng Tháp. Là đội bóng có bề dày thành tích, Đồng Tháp từng 2 lần giành chức vô địch tại giải VĐQG. Những năm gần đây, đội bóng này liên tục lên hạng và xuống hạng giữa giải VĐQG và Hạng Nhất. Mùa giải 2014, thi đấu xuất sắc tại Giải HNQG, Đồng Tháp thăng hạng tham dự Giải VĐQG 2015, tuy nhiên đến 2016 đội đã bị xuống hạng và tiếp tục thi đấu tại hệ thống Giải HNQG cho đến nay. Giải HNQG 2018, mặc dù thể hiện quyết tâm trở lại Giải đấu cao nhất, tuy nhiên Đồng Tháp chỉ cán đích với vị trí thứ 3 trên BXH và tiếp tục thi đấu tại Giải HNQG 2019.
-----------------------------
name:Hà Nội
manager:
coach:Park Choong Kyun
founded:2006
stadiumName:SVĐ Hàng Đẫy
address:thủ đô Hà Nội
capacity:22500
players:[{"name":"Bùi Tấn Trường","numberInTeam":1,"height":188,"weight":88,"position":"Thủ môn","birthday":"1986-02-19"},{"name":"Nguyễn Văn Dũng","numberInTeam":4,"height":180,"weight":75,"position":"Hậu vệ","birthday":"1994-04-14"},{"name":"Đoàn Văn Hậu","numberInTeam":5,"height":186,"weight":82,"position":"Hậu vệ","birthday":"1999-04-19"},{"name":"Đậu Văn Toàn","numberInTeam":6,"height":170,"weight":69,"position":"Tiền vệ","birthday":"1997-04-07"},{"name":"Mạch Ngọc Hà","numberInTeam":7,"height":170,"weight":65,"position":"Tiền vệ","birthday":"2000-09-10"},{"name":"Moses Oloya","numberInTeam":8,"height":188,"weight":79,"position":"Tiền vệ","birthday":"1992-10-22"},{"name":"Nguyễn Văn Quyết","numberInTeam":10,"height":172,"weight":65,"position":"Tiền đạo","birthday":"1991-07-01"},{"name":"Phạm Thành Lương","numberInTeam":11,"height":166,"weight":62,"position":"Tiền vệ","birthday":"1988-09-10"},{"name":"Trần Văn Kiên","numberInTeam":13,"height":168,"weight":64,"position":"Hậu vệ","birthday":"1996-05-13"},{"name":"Lê Tấn Tài","numberInTeam":14,"height":165,"weight":64,"position":"Tiền vệ","birthday":"1984-01-04"},{"name":"Phạm Đức Huy","numberInTeam":15,"height":172,"weight":69,"position":"Tiền vệ","birthday":"1995-01-20"},{"name":"Nguyễn Thành Chung","numberInTeam":16,"height":180,"weight":70,"position":"Hậu vệ","birthday":"1997-03-29"},{"name":"Đặng Văn Tới","numberInTeam":17,"height":178,"weight":73,"position":"Hậu vệ","birthday":"1999-01-12"},{"name":"Đinh Tiến Thành","numberInTeam":18,"height":185,"weight":71,"position":"Hậu vệ","birthday":"1991-01-24"},{"name":"Nguyễn Quang Hải","numberInTeam":19,"height":168,"weight":65,"position":"Tiền vệ","birthday":"1997-04-12"},{"name":"Pape Omar Faye","numberInTeam":20,"height":188,"weight":75,"position":"Tiền đạo","birthday":"1987-01-01"},{"name":"Trần Đình Trọng","numberInTeam":21,"height":173,"weight":68,"position":"Hậu vệ","birthday":"1997-04-25"},{"name":"Nguyễn Bá Minh Hiếu","numberInTeam":25,"height":184,"weight":80,"position":"Thủ môn","birthday":"1997-05-23"},{"name":"Nguyễn Tuấn Anh","numberInTeam":26,"height":168,"weight":64,"position":"Tiền vệ","birthday":"1999-07-07"},{"name":"Đỗ Duy Mạnh","numberInTeam":28,"height":180,"weight":70,"position":"Hậu vệ","birthday":"1996-09-29"},{"name":"Ngân Văn Đại","numberInTeam":29,"height":173,"weight":71,"position":"Tiền đạo","birthday":"1992-02-09"},{"name":"Nguyễn Văn Công","numberInTeam":30,"height":182,"weight":84,"position":"Thủ môn","birthday":"1992-08-01"},{"name":"Phí Minh Long","numberInTeam":33,"height":180,"weight":73,"position":"Thủ môn","birthday":"1995-02-11"},{"name":"Lê Văn Xuân","numberInTeam":45,"height":168,"weight":69,"position":"Hậu vệ","birthday":"1999-02-27"},{"name":"Lê Xuân Tú","numberInTeam":51,"height":180,"weight":70,"position":"Tiền đạo","birthday":"1999-09-06"},{"name":"Bùi Hoàng Việt Anh","numberInTeam":68,"height":186,"weight":77,"position":"Hậu vệ","birthday":"1999-01-01"},{"name":"Trương Văn Thái Quý","numberInTeam":74,"height":168,"weight":64,"position":"Tiền vệ","birthday":"1997-08-22"},{"name":"Đỗ Hùng Dũng","numberInTeam":88,"height":170,"weight":66,"position":"Tiền vệ","birthday":"1993-09-08"},{"name":"Nguyễn Mạnh Tiến","numberInTeam":97,"height":173,"weight":63,"position":"Tiền vệ","birthday":"1997-05-19"},{"name":"Hồ Minh Dĩ","numberInTeam":98,"height":160,"weight":59,"position":"Tiền vệ","birthday":"1998-02-17"}]
discription:Sau hơn 10 năm ra đời, định hình và phát triển, Hà Nội FC ( tiền thân là CLB BĐ Hà Nội T&T ) đã trở thành một trong những clb hàng đầu của bóng đá Việt Nam. Xuất phát bằng kỷ lục 3 năm thăng 3 hạng giúp Hà Nội FC nhanh chóng góp mặt tại V.League vào năm 2009, đến nay niềm tự hào bóng đá Thủ đô luôn có thành tích ổn định trong top đầu. Trải qua 8 mùa bóng liên tiếp, Hà Nội FC xuất hiện trong 2 vị trí cao nhất tại V.League, trong đó đại diện bóng đá Thủ đô đã lên ngôi vô địch 3 lần vào mùa bóng 2010, 2013 và 2016. Riêng tại V.League 2016, chức vô địch của Hà Nội được đánh giá là kỳ tích hiếm thấy trong lịch sử bóng đá Việt Nam. Thành công của Hà Nội FC trong những năm qua đã gây tiếng vang vượt ra khỏi bóng đá Việt Nam. Sau chức vô địch V.League 2016, Hà Nội FC đã vinh dự nhận được thư chúc mừng của Chủ tịch LĐBĐ thế giới (FIFA) Gianni Infantino. Đây là lần thứ 2, niềm tự hào bóng đá Thủ đô nhận được thư chúc mừng của người đứng đầu bóng đá thế giới. Ngoài thành công trên đấu trường V.League, Hà Nội FC cũng đang là lò đào tạo trẻ chất lượng bậc nhất của bóng đá Việt Nam. U21 Hà Nội FC đã 3 lần vô địch giải U21 báo Thanh Niên (2013, 2015 và 2016), U19 Hà Nội FC đoạt chức vô địch U19 quốc gia năm 2011, 2013, 2016 và 2017. Lứa U17 và U15 của Hà Nội FC đều đặn đứng trong top đầu tại các giải quốc gia dành cho các lứa tuổi. Những cầu thủ trẻ của lò đào tạo Hà Nội FC như Quang Hải, Đoàn Văn Hậu… đã góp công lớn trong kỳ tích đưa đội U19 Việt Nam lọt vào VCK World Cup U20 2017 và giành HCB tại VCK U23 Châu Á 2018.   
------------------------------
name:Hải Phòng
manager:
coach:Phạm Anh Tuấn
founded:1952
stadiumName:SVĐ Lạch Tray
address:Hải Phòng
capacity:25000
players:[{"name":"Lê Trung Hiếu","numberInTeam":2,"height":168,"weight":66,"position":"Tiền vệ","birthday":"1994-02-16"},{"name":"Phạm Mạnh Hùng","numberInTeam":3,"height":178,"weight":72,"position":"Hậu vệ","birthday":"1993-03-03"},{"name":"Nguyễn Thanh Nguyên","numberInTeam":4,"height":172,"weight":66,"position":"Hậu vệ","birthday":"1998-01-01"},{"name":"Nguyễn Đình Tài","numberInTeam":5,"height":174,"weight":71,"position":"Hậu vệ","birthday":"1995-10-10"},{"name":"Nguyễn Hữu Phúc","numberInTeam":6,"height":174,"weight":70,"position":"Hậu vệ","birthday":"1992-12-20"},{"name":"Mpande Joseph Mbolimbo","numberInTeam":7,"height":183,"weight":86,"position":"Tiền đạo","birthday":"1994-03-23"},{"name":"Lê Thế Cường","numberInTeam":9,"height":165,"weight":60,"position":"Tiền vệ","birthday":"1990-12-14"},{"name":"Diego Olivera Silva","numberInTeam":10,"height":180,"weight":81,"position":"Tiền đạo","birthday":"1990-12-26"},{"name":"Nguyễn Hữu Tuấn","numberInTeam":12,"height":176,"weight":67,"position":"Trung vệ","birthday":"1998-07-12"},{"name":"Adriano Schmidt","numberInTeam":14,"height":185,"weight":83,"position":"Trung vệ","birthday":"1994-05-09"},{"name":"Doãn Ngọc Tân","numberInTeam":15,"height":169,"weight":57,"position":"Hậu vệ","birthday":"1994-08-15"},{"name":"Nguyễn Văn Hạnh","numberInTeam":18,"height":177,"weight":70,"position":"Trung vệ","birthday":"1998-04-04"},{"name":"Nguyễn Viết Nguyên","numberInTeam":22,"height":181,"weight":78,"position":"Tiền đạo","birthday":"1995-01-26"},{"name":"Nguyễn Bá Đức","numberInTeam":22,"height":177,"weight":70,"position":"Hậu vệ","birthday":"1998-05-23"},{"name":"Nguyễn Thế Dương","numberInTeam":24,"height":168,"weight":63,"position":"Tiền vệ","birthday":"1991-09-06"},{"name":"Lo Martin","numberInTeam":26,"height":165,"weight":65,"position":"Tiền vệ","birthday":"1997-09-03"},{"name":"Đậu Thanh Phong","numberInTeam":27,"height":172,"weight":67,"position":"Tiền vệ","birthday":"1993-04-28"},{"name":"Phạm Hoài Dương","numberInTeam":28,"height":180,"weight":70,"position":"Hậu vệ","birthday":"1994-06-19"},{"name":"Nguyễn Văn Toản","numberInTeam":30,"height":185,"weight":81,"position":"Thủ môn","birthday":"1999-11-26"},{"name":"Nguyễn Minh Nhựt","numberInTeam":35,"height":185,"weight":80,"position":"Thủ môn","birthday":"1986-03-28"},{"name":"Phạm Văn Luân","numberInTeam":36,"height":177,"weight":73,"position":"Thủ môn","birthday":"1994-07-12"},{"name":"Nguyễn Hùng Anh","numberInTeam":37,"height":178,"weight":72,"position":"Tiền vệ","birthday":"1998-12-10"},{"name":"Nguyễn Trọng Hiếu","numberInTeam":38,"height":180,"weight":74,"position":"Tiền vệ","birthday":"2001-01-17"},{"name":"Đồng Văn Trung","numberInTeam":39,"height":181,"weight":70,"position":"Tiền đạo","birthday":"1994-03-01"},{"name":"Nguyễn Thành Đồng","numberInTeam":45,"height":170,"weight":62,"position":"Tiền vệ","birthday":"1995-02-06"}]
discription:Câu lạc bộ bóng đá Hải Phòng có trụ sở tại thành phố Hải Phòng, thi đấu tại hệ thống các Giải Bóng đá chuyên nghiệp Quốc gia. Biệt danh là đội bóng đất Cảng hoặc đội bóng thành phố Hoa phượng đỏ.
Một số thành tích nổi bật của đội bóng trong những năm gần đây: Năm 2014, CLB Hải Phòng vô địch Cúp Quốc gia. Năm 2015, CLB Hải Phòng đoạt Giải Ba Cúp Quốc gia Mùa giải 2016, CLB Hải Phòng đã xuất sắc cán đích với vị trí Á Quân tại Giải VĐQG 2016, khi kém hơn CLB Hà Nội T&T ở chỉ số phụ. Mùa giải 2017: Hải Phòng đứng thứ 7 tại Giải VĐQG. Mùa giải 2018: Hải Phòng xếp thứ 8 tại Giải VĐQG. Mùa giải 2019: Hải Phòng xếp thứ 12 tại Giải VĐQG. Mùa giải 2020: Hải Phòng xếp thứ 12 tại Giải VĐQG.
------------------------------
name:Hoàng Anh Gia Lai
manager:
coach:Kiatisuk Senamuang
founded:2001
stadiumName:SVĐ Pleiku
address:Gia Lai
capacity:12000
players:[{"name":"Trần Bửu Ngọc","numberInTeam":1,"height":192,"weight":93,"position":"Thủ môn","birthday":"1991-02-26"},{"name":"Nguyễn Cảnh Anh","numberInTeam":2,"height":180,"weight":69,"position":"Hậu vệ","birthday":"2000-01-11"},{"name":"Nguyễn Hữu Anh Tài","numberInTeam":3,"height":172,"weight":70,"position":"Hậu vệ","birthday":"1996-02-28"},{"name":"Memovic Damir","numberInTeam":4,"height":196,"weight":91,"position":"Hậu vệ","birthday":"1989-01-19"},{"name":"Âu Dương Quân","numberInTeam":5,"height":178,"weight":75,"position":"Hậu vệ","birthday":"2000-04-30"},{"name":"Lương Xuân Trường","numberInTeam":6,"height":178,"weight":72,"position":"Tiền vệ","birthday":"1995-04-28"},{"name":"Nguyễn Phong Hồng Duy","numberInTeam":7,"height":169,"weight":68,"position":"Hậu vệ","birthday":"1996-06-13"},{"name":"Trần Minh Vương","numberInTeam":8,"height":166,"weight":67,"position":"Tiền vệ","birthday":"1995-03-28"},{"name":"Nguyễn Văn Toàn","numberInTeam":9,"height":170,"weight":62,"position":"Tiền đạo","birthday":"1996-04-12"},{"name":"Walsh Chevaughn Junior Hugh","numberInTeam":10,"height":186,"weight":93,"position":"Tiền đạo","birthday":"1995-05-14"},{"name":"Nguyễn Tuấn Anh","numberInTeam":11,"height":175,"weight":68,"position":"Tiền vệ","birthday":"1995-05-16"},{"name":"Kelly Oahimijie","numberInTeam":12,"height":192,"weight":85,"position":"Hậu vệ","birthday":"1992-06-18"},{"name":"Trương Trọng Sáng","numberInTeam":15,"height":183,"weight":78,"position":"Hậu vệ","birthday":"1993-04-29"},{"name":"Vũ Văn Thanh","numberInTeam":17,"height":172,"weight":72,"position":"Hậu vệ","birthday":"1996-04-14"},{"name":"Hoàng Thanh Tùng","numberInTeam":18,"height":168,"weight":61,"position":"Tiền vệ","birthday":"1996-11-19"},{"name":"Trần Bảo Toàn","numberInTeam":20,"height":170,"weight":64,"position":"Tiền vệ","birthday":"2000-07-14"},{"name":"Nguyễn Kiên Quyết","numberInTeam":21,"height":168,"weight":61,"position":"Hậu vệ","birthday":"1996-11-14"},{"name":"Vũ Minh Hiếu","numberInTeam":23,"height":179,"weight":62,"position":"Tiền đạo","birthday":"2002-05-10"},{"name":"Châu Ngọc Quang","numberInTeam":24,"height":170,"weight":60,"position":"Tiền vệ","birthday":"1996-02-01"},{"name":"Phạm Hữu Nghĩa","numberInTeam":25,"height":181,"weight":78,"position":"Thủ môn","birthday":"1992-05-12"},{"name":"Dang Steven Thanh","numberInTeam":27,"height":183,"weight":81,"position":"Hậu vệ","birthday":"1997-07-21"},{"name":"Nguyễn Văn Anh","numberInTeam":28,"height":178,"weight":71,"position":"Tiền đạo","birthday":"1996-10-20"},{"name":"Lê Văn Trường","numberInTeam":68,"height":180,"weight":78,"position":"Thủ môn","birthday":"1995-12-25"},{"name":"A Hoàng","numberInTeam":71,"height":173,"weight":71,"position":"Trung vệ","birthday":"1995-07-31"},{"name":"Dụng Quang Nho","numberInTeam":86,"height":171,"weight":66,"position":"Hậu vệ","birthday":"2000-01-01"},{"name":"Triệu Việt Hưng","numberInTeam":97,"height":170,"weight":65,"position":"Tiền vệ","birthday":"1997-01-19"}]
discription:Năm 2002 UBND tỉnh Gia Lai quyết định chuyển giao đội bóng đá Hạng Nhất từ Sở TDTT tỉnh Gia Lai cho Xí nghiệp tư doanh (XNTD) Hoàng Anh - Pleiku theo chương trình Xã hội hóa TDTT do Chính phủ phát động. Sau khi tiếp nhận, đội bóng được xây dựng theo mô hình chuyên nghiệp. Chỉ sau năm năm, CLB BĐ HAGL gặt hái những thành công vang dội tại Giải VĐQG và Cúp QG. Từ đó CLB tiếp tục xây dựng thêm những hạng mục cần thiết để phục vụ nhu cầu đào tạo cầu thủ trẻ và hoàn thiện việc xây dựng Học viện Bóng đá HAGL - Arsenal - JMG với hệ thống sân tập tiêu chuẩn cùng những trang thiết bị hiện đại nhất Việt Nam thời điểm đó. Ngày 28/5/2007, Học viện bóng đá HAGL - Arsenal - JMG chính thức mở cuộc tuyển sinh khóa I, với hơn 7.000 học viên của 22 tỉnh thành trên cả nước tham gia thi tuyển. Đến nay, Học viện HAGL đã đào tạo được những cầu thủ giỏi về Văn hóa và Bóng đá như: Xuân Trường, Công Phượng, Văn Toàn, Văn Thanh, Hồng Duy...
----------------------------------
name:Hồng Lĩnh Hà Tĩnh
manager:
coach:Nguyễn Thành Công
founded:2015
stadiumName:SVĐ Hà Tĩnh
address:Hà Tĩnh
capacity:12000
players:[{"name":"Nguyễn Hoài Anh","numberInTeam":1,"height":180,"weight":74,"position":"Thủ môn","birthday":"1993-10-03"},{"name":"Hoàng Ngọc Hào","numberInTeam":2,"height":168,"weight":63,"position":"Hậu vệ","birthday":"1994-09-25"},{"name":"Vũ Hữu Quý","numberInTeam":3,"height":177,"weight":73,"position":"Hậu vệ","birthday":"1993-02-10"},{"name":"Trần Đức Nam","numberInTeam":5,"height":178,"weight":65,"position":"Tiền đạo","birthday":"1998-11-12"},{"name":"Lý Công Hoàng Anh","numberInTeam":6,"height":168,"weight":68,"position":"Tiền vệ","birthday":"1999-09-01"},{"name":"Lê Mạnh Dũng","numberInTeam":7,"height":170,"weight":70,"position":"Tiền vệ","birthday":"1994-02-10"},{"name":"Bruno Henrique","numberInTeam":9,"height":185,"weight":81,"position":"Tiền đạo","birthday":"25/10/1992"},{"name":"Phạm Tuấn Hải","numberInTeam":10,"height":172,"weight":68,"position":"Tiền đạo","birthday":"1998-05-19"},{"name":"Nguyễn Văn Hiệp","numberInTeam":11,"height":171,"weight":64,"position":"Tiền vệ","birthday":"1994-04-08"},{"name":"Janclesio Almeida Santos","numberInTeam":14,"height":196,"weight":94,"position":"Hậu vệ","birthday":"1993-04-22"},{"name":"Nguyễn Văn Toản","numberInTeam":15,"height":178,"weight":72,"position":"Hậu vệ","birthday":"1997-01-18"},{"name":"Phạm Văn Long","numberInTeam":16,"height":170,"weight":65,"position":"Tiền vệ","birthday":"1997-01-09"},{"name":"Đào Văn Nam","numberInTeam":17,"height":181,"weight":68,"position":"Hậu vệ","birthday":"1996-05-10"},{"name":"Trần Đức Trung","numberInTeam":18,"height":170,"weight":71,"position":"Tiền vệ","birthday":"1991-10-14"},{"name":"Nguyễn Văn Đức","numberInTeam":19,"height":168,"weight":65,"position":"Tiền vệ","birthday":"1996-01-13"},{"name":"Phạm Hoàng Lâm","numberInTeam":20,"height":180,"weight":75,"position":"Hậu vệ","birthday":"1993-03-06"},{"name":"Nguyễn Văn Huy","numberInTeam":21,"height":166,"weight":66,"position":"Hậu vệ","birthday":"1998-07-10"},{"name":"Nguyễn Văn Tám","numberInTeam":22,"height":180,"weight":73,"position":"Tiền đạo","birthday":"26/01/1998"},{"name":"Nguyễn Văn Minh","numberInTeam":23,"height":165,"weight":60,"position":"Tiền vệ","birthday":"08/02/1999"},{"name":"Dương Quang Tuấn","numberInTeam":25,"height":175,"weight":71,"position":"Thủ môn","birthday":"1996-06-20"},{"name":"Nguyễn Văn Vĩ","numberInTeam":28,"height":169,"weight":65,"position":"Hậu vệ","birthday":"1998-02-12"},{"name":"Phùng Viết Trường","numberInTeam":33,"height":173,"weight":71,"position":"Hậu vệ","birthday":"1998-08-05"},{"name":"Trần Văn Công","numberInTeam":37,"height":176,"weight":70,"position":"Tiền vệ","birthday":"1999-02-15"},{"name":"Châu Hoài Thanh","numberInTeam":68,"height":186,"weight":76,"position":"Thủ môn","birthday":"01/11/1998"},{"name":"Mansaray Victor Nabay","numberInTeam":80,"height":180,"weight":77,"position":"Tiền vệ","birthday":"1997-02-22"},{"name":"Nguyễn Trung Học","numberInTeam":88,"height":172,"weight":64,"position":"Tiền vệ","birthday":"1998-03-03"}]
discription:Sau mùa giải HNQG 2018 thi đấu khá thành công, xếp thứ 2 toàn giải. CLB Hà Nội B có cơ hội tranh suất thăng hạng V.League 2019 cùng với CLB Nam Định tại trận đấu play - off tuy nhiên không thành công. Tham dự Giải HNQG 2019, CLB Hà Nội B có tên gọi mới là CLB Hồng Lĩnh Hà Tĩnh. Hồng Lĩnh Hà Tĩnh đăng ký sân thi đấu chính thức là sân vận động Hà Tĩnh, tuy nhiên vì lý do sân vận động đang được nâng cấp sửa chữa, nên giai đoạn 1 của Giải HNQG 2019, Hồng Lĩnh Hà Tĩnh sẽ thi đấu trên sân vận động Vinh.
------------------------------
name:Long An
manager:
coach:Ngô Quang Sang
founded:1976
stadiumName:SVĐ Long An
address:Long An
capacity:20000
players:[{"name":"Trần Nhật Hà","numberInTeam":1,"height":179,"weight":84,"position":"Thủ môn","birthday":"2000-04-30"},{"name":"Hồ Hải Phong","numberInTeam":2,"height":177,"weight":75,"position":"Hậu vệ","birthday":"1986-03-18"},{"name":"Nguyễn Hiếu Đan","numberInTeam":3,"height":179,"weight":76,"position":"Hậu vệ","birthday":"1997-09-01"},{"name":"Châu Văn Phi","numberInTeam":4,"height":169,"weight":62,"position":"Hậu vệ","birthday":"1997-07-01"},{"name":"Trần Bảo Anh","numberInTeam":5,"height":160,"weight":58,"position":"Hậu vệ","birthday":"1991-01-28"},{"name":"Đoàn Hải Quân","numberInTeam":7,"height":180,"weight":62,"position":"Tiền vệ","birthday":"1997-02-12"},{"name":"Trần Vũ Phương Tâm","numberInTeam":8,"height":168,"weight":67,"position":"Tiền vệ","birthday":"1989-09-19"},{"name":"Đinh Văn Hùng","numberInTeam":9,"height":176,"weight":70,"position":"Tiền đạo","birthday":"1997-01-15"},{"name":"Cù Nguyễn Khánh","numberInTeam":11,"height":173,"weight":62,"position":"Tiền đạo","birthday":"2000-01-15"},{"name":"Nguyễn Chính Tính","numberInTeam":12,"height":177,"weight":68,"position":"Hậu vệ","birthday":"2001-06-14"},{"name":"Dương Anh Tú","numberInTeam":14,"height":170,"weight":70,"position":"Tiền đạo","birthday":"1996-05-30"},{"name":"Lê Hoàng Dương","numberInTeam":16,"height":169,"weight":65,"position":"Tiền vệ","birthday":"1996-01-03"},{"name":"Ngô Hoàng Anh","numberInTeam":17,"height":173,"weight":66,"position":"Tiền vệ","birthday":"2000-08-09"},{"name":"Nguyễn Duy Thắng","numberInTeam":18,"height":170,"weight":60,"position":"Hậu vệ","birthday":"2000-09-28"},{"name":"Trần Ngọc Phương","numberInTeam":19,"height":170,"weight":64,"position":"Tiền đạo","birthday":"1994-05-08"},{"name":"Trần Bình An","numberInTeam":20,"height":163,"weight":60,"position":"Hậu vệ","birthday":"2000-03-28"},{"name":"Nguyễn Văn Nhuần","numberInTeam":22,"height":171,"weight":65,"position":"Hậu vệ","birthday":"1997-09-24"},{"name":"Dương Quốc Nhựt","numberInTeam":23,"height":171,"weight":65,"position":"Hậu vệ","birthday":"1999-03-02"},{"name":"Phan Tấn Tài","numberInTeam":24,"height":178,"weight":72,"position":"Tiền đạo","birthday":"1990-01-01"},{"name":"Nguyễn Hoàng Việt","numberInTeam":25,"height":183,"weight":80,"position":"Thủ môn","birthday":"1991-03-28"},{"name":"Nguyễn Tiến Anh","numberInTeam":26,"height":176,"weight":78,"position":"Thủ môn","birthday":"1990-06-02"},{"name":"Nguyễn Khắc Vũ","numberInTeam":27,"height":182,"weight":71,"position":"Hậu vệ","birthday":"1997-04-27"},{"name":"Phạm Xuân Tiến","numberInTeam":28,"height":164,"weight":64,"position":"Tiền vệ","birthday":"2000-06-06"},{"name":"Trần Văn Thịnh","numberInTeam":29,"height":171,"weight":64,"position":"Tiền vệ","birthday":"1999-11-20"},{"name":"Lê Hoàng Hải","numberInTeam":39,"height":168,"weight":62,"position":"Hậu vệ","birthday":"1998-10-24"},{"name":"Trần Hoài Nam","numberInTeam":68,"height":174,"weight":68,"position":"Tiền đạo","birthday":"1990-09-10"},{"name":"Hà Vũ Em","numberInTeam":79,"height":170,"weight":64,"position":"Tiền đạo","birthday":"1998-12-31"}]
discription:Tiền thân của đội là Đội bóng đá Long An, thành lập năm 1976. Là một đội bóng đại diện cho tỉnh Long An, do Sở Thể dục Thể thao Long An quản lý, kể từ khi thành lập cho đến năm 2000, đội thường xuyên chỉ thi đấu lên xuống giữa giải hạng Nhất và hạng Nhì. Năm 2000 CLB thực hiện chủ trương xã hội hóa thể thao và chuyển sang mô hình chuyên nghiệp giao cho Công ty cổ phần Đồng Tâm quản lý với tên gọi Gạch Đồng Tâm Long An. Năm 2008 rút ngắn tên gọi là Đồng Tâm Long An. Ở giai đoạn này, đội bóng gặt hái được khá nhiều thành công, từng 2 lần giành ngôi vô địch tại Giải VĐQG, và 1 lần đoạt Cúp Quốc gia. Ngày 12/12/2015, đổi tên thành CLB Long An do Công ty CP phát triển bóng đá Long An quản lý. Mùa giải VĐQG 2017 thi đấu không thành công, đội bóng xuống hạng và hiện đang thi đấu tại hệ thống Giải HNQG. Tại Giải HNQG 2018, Long An về đích với vị trí thứ 5 trên BXH.
------------------------------
name:Quảng Nam
manager:
coach:Dương Hồng Sơn
founded:1997
stadiumName:SVĐ Quảng Nam
address:Quảng Nam
capacity:15000
players:[{"name":"Nguyễn Ngọc Bin","numberInTeam":1,"height":179,"weight":70,"position":"Thủ môn","birthday":"1999-07-20"},{"name":"Đinh Viết Tú","numberInTeam":2,"height":180,"weight":79,"position":"Hậu vệ","birthday":"1992-8-16"},{"name":"Huỳnh Tấn Sinh","numberInTeam":3,"height":182,"weight":76,"position":"Hậu vệ","birthday":"1998-04-06"},{"name":"Trần Văn Tâm","numberInTeam":4,"height":165,"weight":67,"position":"Hậu vệ","birthday":"1991-02-13"},{"name":"Đặng Hữu Phước","numberInTeam":6,"height":178,"weight":73,"position":"Tiền vệ","birthday":"1990-11-06"},{"name":"Đinh Thanh Trung","numberInTeam":7,"height":168,"weight":68,"position":"Tiền vệ","birthday":"1988-01-24"},{"name":"De Oliveira Pinto Jose Paulo","numberInTeam":8,"height":189,"weight":90,"position":"","birthday":"26/03/1994"},{"name":"Hà Minh Tuấn","numberInTeam":9,"height":177,"weight":74,"position":"Tiền đạo","birthday":"1991-01-10"},{"name":"Phan Đình Thắng","numberInTeam":10,"height":170,"weight":63,"position":"Tiền vệ","birthday":"1993-10-02"},{"name":"Rodrigo Da Silva Dias","numberInTeam":11,"height":190,"weight":85,"position":"Tiền đạo","birthday":"1994-01-26"},{"name":"Trịnh Duy Long","numberInTeam":12,"height":176,"weight":76,"position":"Tiền đạo","birthday":"1992-01-22"},{"name":"Nguyễn Hoàng Quốc Chí","numberInTeam":13,"height":169,"weight":61,"position":"Tiền vệ","birthday":"1991-12-04"},{"name":"Nguyễn Huy Hùng","numberInTeam":14,"height":177,"weight":71,"position":"Tiền vệ","birthday":"1992-03-102"},{"name":"Đào Duy Khánh","numberInTeam":15,"height":183,"weight":77,"position":"Trung vệ","birthday":"1994-01-30"},{"name":"Nguyễn Như Tuấn","numberInTeam":16,"height":169,"weight":67,"position":"Tiền vệ","birthday":"1995-01-15"},{"name":"Ngô Quang Huy","numberInTeam":17,"height":171,"weight":62,"position":"Tiền vệ","birthday":"1990-11-28"},{"name":"Nguyễn Văn Trạng","numberInTeam":18,"height":165,"weight":60,"position":"Tiền vệ","birthday":"1998-06-15"},{"name":"Phan Thanh Hưng","numberInTeam":19,"height":173,"weight":65,"position":"Tiền vệ","birthday":"1987-01-01"},{"name":"Nguyễn Văn Đô","numberInTeam":20,"height":172,"weight":64,"position":"Tiền vệ","birthday":"1998-07-11"},{"name":"Trần Mạnh Toàn","numberInTeam":21,"height":173,"weight":70,"position":"Hậu vệ","birthday":"1988-01-01"},{"name":"Trịnh Văn Hà","numberInTeam":22,"height":176,"weight":68,"position":"Hậu vệ","birthday":"1992-02-14"},{"name":"Lucas Dos Santos Rocha Da Silva","numberInTeam":24,"height":196,"weight":90,"position":"Trung vệ","birthday":"1991-07-14"},{"name":"Phạm Văn Cường","numberInTeam":25,"height":185,"weight":72,"position":"Thủ môn","birthday":"1990-07-19"},{"name":"Trần Văn Chiến","numberInTeam":26,"height":186,"weight":79,"position":"Thủ môn","birthday":"1996-09-23"},{"name":"Nguyễn Văn Thạnh","numberInTeam":27,"height":172,"weight":67,"position":"Tiền đạo","birthday":"1991-05-26"},{"name":"Nguyễn Anh Tuấn","numberInTeam":28,"height":173,"weight":60,"position":"Tiền vệ","birthday":"1990-02-01"},{"name":"Võ Văn Toàn","numberInTeam":34,"height":174,"weight":65,"position":"Tiền vệ","birthday":"1999-04-28"},{"name":"Lê Đức Lộc","numberInTeam":38,"height":177,"weight":76,"position":"Trung vệ","birthday":"1990-05-19"},{"name":"Nguyễn Hồng Sơn","numberInTeam":73,"height":167,"weight":65,"position":"Tiền vệ","birthday":"2000-10-24"},{"name":"Nguyễn Anh Hùng","numberInTeam":92,"height":168,"weight":67,"position":"Hậu vệ","birthday":"1992-08-14"}]
discription:CLB Quảng Nam là đội bóng đá chuyên nghiệp đang thi đấu tại hệ thống các Giải Bóng đá chuyên nghiệp Quốc Gia. Sau nhiều mùa giải gắn tên đội bóng với các nhà tài trợ, từ mùa giải 2017, chính thức mang tên CLB Quảng Nam. Thành tích cao nhất đội bóng đạt được là chức Vô địch V.League 2017, tham dự Siêu cúp Quốc gia năm 2017, đội bóng lần đầu tiên trong lịch sử giành Siêu Cúp QG 2017.  Tại Giải VĐQG 2018, CLB Quảng Nam về đích với vị trí thứ 11 trên bảng xếp hạng.
--------------------------------
name:Khánh Hòa
manager:
coach:Võ Đình Tân
founded:2013
stadiumName:SVĐ 19/8 Nha Trang
address:Khánh Hòa
capacity:18000
players:[{"name":"Trần Thế Kiệt","numberInTeam":1,"height":177,"weight":70,"position":"Thủ môn","birthday":"1993-01-25"},{"name":"Trần Văn Vũ","numberInTeam":2,"height":175,"weight":68,"position":"Hậu vệ","birthday":"1994-04-15"},{"name":"Đoàn Công Thành","numberInTeam":3,"height":179,"weight":67,"position":"Trung vệ","birthday":"1997-03-30"},{"name":"Trần Văn Vũ","numberInTeam":4,"height":172,"weight":74,"position":"Trung vệ","birthday":"1992-01-07"},{"name":"Nguyễn Minh Huy","numberInTeam":5,"height":170,"weight":68,"position":"Tiền vệ","birthday":"1992-05-03"},{"name":"Nguyễn Phạm Minh Trí","numberInTeam":6,"height":175,"weight":65,"position":"Hậu vệ","birthday":"1996-06-01"},{"name":"Lâm Ti Phông","numberInTeam":7,"height":170,"weight":69,"position":"Tiền đạo","birthday":"1996-02-01"},{"name":"Trần Đình Kha","numberInTeam":8,"height":175,"weight":74,"position":"Tiền đạo","birthday":"1994-03-21"},{"name":"Phạm Trùm Tỉnh","numberInTeam":11,"height":165,"weight":60,"position":"Tiền vệ","birthday":"1995-05-02"},{"name":"Lê Cao Hoài An","numberInTeam":12,"height":180,"weight":7074,"position":"Trung vệ","birthday":"1993-09-19"},{"name":"Trần Đình Khương","numberInTeam":15,"height":175,"weight":73,"position":"Hậu vệ","birthday":"1996-01-10"},{"name":"Nguyễn Đình Nhơn","numberInTeam":16,"height":169,"weight":62,"position":"Hậu vệ","birthday":"1991-10-19"},{"name":"Nguyễn Hữu Cảm","numberInTeam":18,"height":173,"weight":65,"position":"Tiền vệ","birthday":"1994-10-01"},{"name":"Nguyễn Tấn Tài","numberInTeam":19,"height":169,"weight":70,"position":"Tiền vệ","birthday":"1991-03-25"},{"name":"Trần Văn Tùng","numberInTeam":20,"height":170,"weight":62,"position":"Tiền đạo","birthday":"1996-02-10"},{"name":"Nguyễn Cửu Huy Hoàng","numberInTeam":21,"height":175,"weight":65,"position":"Trung vệ","birthday":"1990-03-16"},{"name":"Nguyễn Trung Hiếu","numberInTeam":23,"height":178,"weight":65,"position":"Hậu vệ","birthday":"1993-03-27"},{"name":"Lê Duy Thanh","numberInTeam":24,"height":167,"weight":67,"position":"Tiền vệ","birthday":"1990-12-19"},{"name":"Võ Ngọc Cường","numberInTeam":25,"height":169,"weight":65,"position":"Thủ môn","birthday":"1994-02-22"},{"name":"Nguyễn Đại Nhân","numberInTeam":27,"height":177,"weight":64,"position":"","birthday":"31/12/1993"},{"name":"Nguyễn Thành Nhân","numberInTeam":29,"height":170,"weight":65,"position":"Tiền vệ","birthday":"2000-04-14"},{"name":"Võ Út Cường","numberInTeam":30,"height":169,"weight":63,"position":"Tiền vệ","birthday":"1990-06-12"},{"name":"Nguyễn Đoàn Duy Anh","numberInTeam":33,"height":165,"weight":63,"position":"Tiền vệ","birthday":"1995-01-07"},{"name":"Nguyễn Tấn Điền","numberInTeam":39,"height":169,"weight":68,"position":"Hậu vệ","birthday":"1984-03-20"},{"name":"Huỳnh Nhật Tân","numberInTeam":52,"height":170,"weight":63,"position":"Tiền vệ","birthday":"1997-10-25"},{"name":"Phan Quốc Việt","numberInTeam":66,"height":168,"weight":65,"position":"Tiền vệ","birthday":"1996-05-20"},{"name":"Nguyễn Ngọc Toàn","numberInTeam":77,"height":170,"weight":71,"position":"Hậu vệ","birthday":"1997-05-24"},{"name":"Vũ Thành Công","numberInTeam":91,"height":173,"weight":70,"position":"Hậu vệ","birthday":"1993-06-12"}]
discription:Tiền thân của đội bóng Sanna Khánh Hòa BVN là đội trẻ U21 của KHATOCO Khánh Hòa sau khi đội 1 chuyển giao cho Hải Phòng và các đội trẻ chuyển về trả lại cho Sở Văn hóa, Thể thao và Du lịch quản lý năm 2013. Thấy được tiềm năng của đội bóng và sự nhiệt huyết của HLV, cầu thủ và người hâm mộ. Công ty TNHH MTV Nhà nước Yến Sào tỉnh Khánh Hòa đã nhận tài trợ cho đội bóng tham gia thi đấu giải hạng Nhì quốc gia  2013 và đội đã vô địch năm đó. Năm 2014, đội thi đấu giải hạng Nhất quốc gia và xếp thứ nhì, được thăng hạng lên chơi ở V.League năm 2015. Từ đó đến mùa giải 2020, với màu cờ sắc áo của Công ty Yến Sào Khánh Hòa và Nhà tài trợ Công ty CP bóng đá biển Việt Nam, gọi tắt là CLB Sanna Khánh Hòa BVN đã có nhiều thành tích và lấy lại niềm tin cho thể thao tỉnh nhà. Thi đấu không thành công tại Giải VĐQG 2019, mùa giải 2020, Sanna Khánh Hòa BVN thi đấu tại Giải HNQG 2020. Mùa giải 2021, đội bóng thi đấu với tên gọi CLB Khánh Hòa.
-------------------------------
name:Sài Gòn
manager:
coach:Phùng Thanh Phương
founded:2011
stadiumName:SVĐ Thống Nhất
address:TPHCM
capacity:16000
players:[{"name":"Ngô Anh Vũ","numberInTeam":3,"height":182,"weight":80,"position":"Trung vệ","birthday":"1989-02-02"},{"name":"Nguyễn Nam Anh","numberInTeam":5,"height":180,"weight":75,"position":"Trung vệ","birthday":"1993-06-01"},{"name":"Trần Văn Bửu","numberInTeam":6,"height":169,"weight":66,"position":"Tiền vệ","birthday":"1998-07-17"},{"name":"Nguyễn Ngọc Duy","numberInTeam":7,"height":169,"weight":65,"position":"Tiền vệ","birthday":"1986-04-07"},{"name":"Nguyễn Vũ Tín","numberInTeam":8,"height":170,"weight":65,"position":"Tiền đạo","birthday":"1998-01-01"},{"name":"Nguyễn Đình Bảo","numberInTeam":9,"height":172,"weight":70,"position":"Tiền đạo","birthday":"1991-05-19"},{"name":"Pedro Paulo Alves Vieira Dos Reis","numberInTeam":10,"height":186,"weight":78,"position":"Tiền đạo","birthday":"1994-02-10"},{"name":"Trịnh Đức Lợi","numberInTeam":15,"height":181,"weight":75,"position":"Hậu vệ","birthday":"1994-08-22"},{"name":"Bùi Trần Vũ","numberInTeam":16,"height":165,"weight":56,"position":"Tiền vệ","birthday":"1989-10-10"},{"name":"Nguyễn Minh Trung","numberInTeam":17,"height":170,"weight":65,"position":"Tiền vệ","birthday":"1992-12-09"},{"name":"Lê Quốc Phương","numberInTeam":19,"height":165,"weight":63,"position":"Tiền vệ","birthday":"1991-05-19"},{"name":"Nguyễn Thanh Thụ","numberInTeam":20,"height":173,"weight":71,"position":"Hậu vệ","birthday":"1993-12-01"},{"name":"Nguyễn Quốc Long","numberInTeam":22,"height":170,"weight":63,"position":"Hậu vệ","birthday":"1988-02-19"},{"name":"Cao Văn Triền","numberInTeam":23,"height":169,"weight":64,"position":"Tiền vệ","birthday":"1993-06-18"},{"name":"Tống Đức An","numberInTeam":24,"height":179,"weight":74,"position":"Thủ môn","birthday":"1991-03-21"},{"name":"Thân Thành Tín","numberInTeam":26,"height":175,"weight":70,"position":"Hậu vệ","birthday":"1993-05-30"},{"name":"Nguyễn Hữu Sơn","numberInTeam":27,"height":172,"weight":69,"position":"Tiền vệ","birthday":"1996-09-27"},{"name":"Ngô Xuân Toàn","numberInTeam":29,"height":170,"weight":70,"position":"Tiền vệ","birthday":"1993-02-10"},{"name":"Nguyễn Bá Dương","numberInTeam":31,"height":169,"weight":69,"position":"Tiền vệ","birthday":"1997-10-17"},{"name":"Nguyễn Văn Ngọ","numberInTeam":32,"height":170,"weight":63,"position":"Hậu vệ","birthday":"1991-08-01"},{"name":"Phạm Văn Phong","numberInTeam":36,"height":180,"weight":72,"position":"Thủ môn","birthday":"1993-06-03"},{"name":"Huỳnh Tấn Tài","numberInTeam":39,"height":169,"weight":67,"position":"Tiền vệ","birthday":"1994-08-17"},{"name":"Ahn Byungkeon","numberInTeam":40,"height":188,"weight":83,"position":"Hậu vệ","birthday":"1988-12-08"},{"name":"Dương Tùng Lâm","numberInTeam":76,"height":179,"weight":67,"position":"Thủ môn","birthday":"1999-05-22"},{"name":"Lê Thành Phong","numberInTeam":88,"height":176,"weight":69,"position":"Trung vệ","birthday":"1998-04-22"},{"name":"Geovane Magno Candido Silveira","numberInTeam":94,"height":188,"weight":80,"position":"Tiền vệ","birthday":"1994-04-12"}]
discription:CLB Bóng đá Sài Gòn đang thi đấu tại hệ thống các Giải bóng đá chuyên nghiệp quốc gia. Được biết đến là đội bóng nền tảng của sức mạnh đoàn kết với “Văn hóa bóng đá đẹp – Tính chuyên nghiệp cao”. Thành tích những năm gần đây của đội bóng:

Năm 2015 thăng hạng lên V.League.
Năm 2016 về vị trí thứ 7 Giải VĐQG
Năm 2017 xếp vị trí thứ 5 Giải VĐQG
Năm 2018 về đích với vị trí thứ 8 Giải VĐQG
Năm 2019: xếp thứ 5 Giải VĐQG
Năm 2020: xếp thứ 3 Giải VĐQG.
-----------------------------
name:SHB Đà Nẵng
manager:
coach:Phan Thanh Hùng
founded:1976
stadiumName:SVĐ Hòa Xuân
address:Đà Nẵng
capacity:20000
players:[{"name":"Phan Văn Biểu","numberInTeam":1,"height":175,"weight":72,"position":"Thủ môn","birthday":"1998-03-12"},{"name":"Âu Văn Hoàn","numberInTeam":2,"height":167,"weight":63,"position":"Hậu vệ","birthday":"1989-10-01"},{"name":"Nguyễn Phi Hoàng","numberInTeam":4,"height":172,"weight":62,"position":"Tiền vệ","birthday":"2003-03-27"},{"name":"Mạc Đức Việt Anh","numberInTeam":5,"height":174,"weight":69,"position":"Tiền vệ","birthday":"1997-01-16"},{"name":"Đặng Anh Tuấn","numberInTeam":6,"height":173,"weight":66,"position":"Tiền vệ","birthday":"1994-08-01"},{"name":"Nguyễn Thanh Hải","numberInTeam":7,"height":165,"weight":64,"position":"Tiền vệ","birthday":"1988-11-26"},{"name":"A Mít","numberInTeam":8,"height":170,"weight":65,"position":"Tiền vệ","birthday":"1997-07-24"},{"name":"Hà Đức Chinh","numberInTeam":9,"height":173,"weight":69,"position":"Tiền đạo","birthday":"1997-09-22"},{"name":"Phạm Trọng Hóa","numberInTeam":10,"height":170,"weight":68,"position":"Tiền vệ","birthday":"1998-06-23"},{"name":"Phan Văn Long","numberInTeam":11,"height":178,"weight":61,"position":"Tiền đạo","birthday":"1996-06-01"},{"name":"Hoàng Minh Tâm","numberInTeam":12,"height":170,"weight":68,"position":"Tiền vệ","birthday":"1990-10-28"},{"name":"Nguyễn Thanh Bình","numberInTeam":13,"height":185,"weight":80,"position":"Thủ môn","birthday":"1987-08-11"},{"name":"Võ Lý","numberInTeam":14,"height":175,"weight":75,"position":"Tiền vệ","birthday":"1993-12-10"},{"name":"Bùi Tiến Dụng","numberInTeam":16,"height":174,"weight":70,"position":"Tiền vệ","birthday":"1998-11-23"},{"name":"Đỗ Thanh Thịnh","numberInTeam":18,"height":170,"weight":62,"position":"Hậu vệ","birthday":"1998-08-18"},{"name":"Võ Ngọc Toàn","numberInTeam":19,"height":171,"weight":65,"position":"Tiền vệ","birthday":"1994-10-20"},{"name":"Võ Nhật Tân","numberInTeam":20,"height":167,"weight":65,"position":"Hậu vệ","birthday":"1988-05-02"},{"name":"Nguyễn Thiện Chí","numberInTeam":21,"height":172,"weight":63,"position":"Tiền vệ","birthday":"1995-01-07"},{"name":"Nguyễn Công Nhật","numberInTeam":22,"height":173,"weight":63,"position":"Hậu vệ","birthday":"1993-05-12"},{"name":"Nguyễn Viết Thắng","numberInTeam":23,"height":165,"weight":60,"position":"Tiền vệ","birthday":"1994-05-23"},{"name":"Ismaheel Akinade","numberInTeam":24,"height":190,"weight":78,"position":"Tiền đạo","birthday":"1994-02-11"},{"name":"Nguyễn Tuấn Mạnh","numberInTeam":25,"height":181,"weight":78,"position":"Thủ môn","birthday":"1990-07-31"},{"name":"Nguyễn Tài Lộc","numberInTeam":26,"height":171,"weight":63,"position":"Tiền vệ","birthday":"1989-12-16"},{"name":"Lê Văn Sáu","numberInTeam":27,"height":177,"weight":73,"position":"Trung vệ","birthday":"1991-07-22"},{"name":"Đặng Ngọc Tuấn","numberInTeam":28,"height":178,"weight":73,"position":"Thủ môn","birthday":"1995-05-06"},{"name":"Lục Xuân Hưng","numberInTeam":29,"height":180,"weight":75,"position":"Trung vệ","birthday":"1995-04-18"},{"name":"Trần Đình Hoàng","numberInTeam":66,"height":176,"weight":70,"position":"Hậu vệ","birthday":"1991-12-08"},{"name":"Tanda Bapianga Deogracias","numberInTeam":77,"height":189,"weight":85,"position":"Tiền đạo","birthday":"1994-01-29"},{"name":"Jelic Igor","numberInTeam":88,"height":182,"weight":82,"position":"Trung vệ","birthday":"1989-12-28"}]
discription:CLB Bóng đá SHB Đà Nẵng tiền thân là CLB bóng đá Thành phố Đà Nẵng, được thành lập năm 1976 và là một trong các đội bóng mạnh của Việt Nam. Từ năm thành lập cho đến nay, CLB Bóng đá SHB Đà Nẵng đã đạt được nhiều thành tích cao tại nhiều giải đấu và là một trong các CLB có nền tảng vững mạnh trong nhiều năm qua với hệ thống đào tạo trẻ đứng hàng đầu quốc gia. Hàng năm các cầu thủ của CLB được gọi tập trung đội tuyển từ U16 đến U19, U22, U23 Quốc gia, đội tuyển nam quốc gia, mỗi tuyến từ 2 đến 4 cầu thủ, đây cũng là niềm tự hào của CLB.
-----------------------
name:Sông Lam Nghệ An
manager:
coach:Ngô Quang Trường
founded:1979
stadiumName:SVĐ Vinh
address:Nghệ An
capacity:18000
players:[{"name":"Hồ Văn Tú","numberInTeam":1,"height":176,"weight":72,"position":"Thủ môn","birthday":"1995-04-22"},{"name":"Võ Ngọc Đức","numberInTeam":2,"height":171,"weight":68,"position":"Hậu vệ","birthday":"1994-10-10"},{"name":"Phạm Thế Nhật","numberInTeam":3,"height":172,"weight":66,"position":"Hậu vệ","birthday":"1991-02-15"},{"name":"Bùi Đình Châu","numberInTeam":4,"height":168,"weight":65,"position":"Tiền vệ","birthday":"06/02/1996"},{"name":"Hoàng Văn Khánh","numberInTeam":5,"height":180,"weight":75,"position":"Hậu vệ","birthday":"1995-04-05"},{"name":"Hồ Sỹ Sâm","numberInTeam":6,"height":171,"weight":70,"position":"Tiền vệ","birthday":"1993-09-02"},{"name":"Phạm Xuân Mạnh","numberInTeam":7,"height":174,"weight":68,"position":"Tiền vệ","birthday":"1996-02-09"},{"name":"Hồ Phúc Tịnh","numberInTeam":8,"height":175,"weight":68,"position":"Tiền đạo","birthday":"1994-08-28"},{"name":"Peter Onyekachi Samuel","numberInTeam":9,"height":180,"weight":78,"position":"Tiền đạo","birthday":"1994-05-06"},{"name":"Hồ Tuấn Tài","numberInTeam":10,"height":174,"weight":71,"position":"Tiền đạo","birthday":"1995-03-16"},{"name":"Nguyễn Phú Nguyên","numberInTeam":11,"height":170,"weight":8,"position":"Tiền vệ","birthday":"1995-10-29"},{"name":"Đặng Văn Lâm","numberInTeam":12,"height":186,"weight":76,"position":"Thủ môn","birthday":"1993-08-13"},{"name":"Nguyễn Văn Việt","numberInTeam":14,"height":173,"weight":60,"position":"Tiền đạo","birthday":"1999-04-06"},{"name":"Trần Đình Tiến","numberInTeam":15,"height":170,"weight":65,"position":"Tiền vệ","birthday":"1998-11-09"},{"name":"Trần Đình Đồng","numberInTeam":16,"height":172,"weight":68,"position":"Hậu vệ","birthday":"1987-05-20"},{"name":"Cao Xuân Thắng","numberInTeam":17,"height":170,"weight":73,"position":"Hậu vệ","birthday":"1993-02-05"},{"name":"Nguyễn Văn Hoàng","numberInTeam":18,"height":172,"weight":72,"position":"Thủ môn","birthday":"1995-02-17"},{"name":"Trần Ngọc Ánh","numberInTeam":19,"height":171,"weight":69,"position":"Tiền vệ","birthday":"1999-10-25"},{"name":"Phan Văn Đức","numberInTeam":20,"height":170,"weight":64,"position":"Tiền vệ","birthday":"1996-04-11"},{"name":"Nguyễn Sỹ Nam","numberInTeam":21,"height":170,"weight":66,"position":"Hậu vệ","birthday":"1993-03-07"},{"name":"Nguyễn Bá Đức","numberInTeam":22,"height":177,"weight":70,"position":"Hậu vệ","birthday":"1998-05-23"},{"name":"Trần Văn Tiến","numberInTeam":25,"height":184,"weight":70,"position":"Thủ môn","birthday":"1994-06-26"},{"name":"Nguyễn Quang Tình","numberInTeam":28,"height":168,"weight":63,"position":"Tiền vệ","birthday":"1988-11-20"},{"name":"Vương Quốc Trung","numberInTeam":29,"height":174,"weight":72,"position":"Tiền vệ","birthday":"1990-05-29"},{"name":"Lê Thành Lâm","numberInTeam":30,"height":172,"weight":72,"position":"Trung vệ","birthday":"2000-06-15"},{"name":"Novakosic Hrvatsko","numberInTeam":66,"height":192,"weight":85,"position":"Hậu vệ","birthday":"27/05/1991"},{"name":"Mai Sỹ Hoàng","numberInTeam":79,"height":171,"weight":60,"position":"Hậu vệ","birthday":"1999-01-01"},{"name":"Thái Bá Sang","numberInTeam":86,"height":176,"weight":65,"position":"Tiền vệ","birthday":"1999-05-21"},{"name":"Musa Tachi","numberInTeam":89,"height":185,"weight":83,"position":"Tiền đạo","birthday":"16/01/1992"}]
discription:Được thành lập cuối thập niên 70 của thế kỷ trước . Đội bóng đá Sông Lam là một đội bóng có truyền thống và thành tích tốt nhất so với các đội bóng đá Miền Trung khác tham gia thi đấu ở V.League, đội cũng đóng góp rất nhiều cầu thủ giỏi cho đội tuyển QG VN. Bóng đá xứ Nghệ là một tên tuổi lớn trên bản đồ bóng đá VN . Là đội bóng giàu thành tích của bóng đá VN Sông Lam Nghệ An đã phải vật lộn với nhiều khó khăn, vất vả để có được những thành công như ngày nay. Quá trình hình thành và phát triển hơn 20 năm của đội có thể nói là 20 năm đầy mồ hôi và sức lực của tiếp nối các thế hệ cầu thủ, các nhà lãnh đạo, các huấn luyện viên cùng với sự cổ vũ nhiệt tình của các cổ động viên xứ Nghệ trong cả nước.